sptask_text_0000 = 0x7007E970; // type:func
contreaddata_text_0134 = 0x70080824; // type:func
motor_text_0340 = 0x70081760; // type:func
xprintf_text_0000 = 0x70082890; // type:func
contramwrite_text_0204 = 0x70087BA4; // type:func
xldtob_text_0000 = 0x70087F70; // type:func
contramread_text_021C = 0x7008912C; // type:func
__osPiDevMgr = 0x7FFF917C; // type:func
func_80000118 = 0x80000118; // type:func
func_80000260 = 0x80000260; // type:func
osTvType = 0x80000300; // type:func
osRomBase = 0x80000308; // type:func
osResetType = 0x8000030C; // type:func
osAppNMIBuffer = 0x8000031C; // type:func
func_800003A8 = 0x800003A8; // type:func
func_800004B8 = 0x800004B8; // type:func
__dummy = 0x80000510; // type:func
func_800005D8 = 0x800005D8; // type:func
func_80000698 = 0x80000698; // type:func
func_80000734 = 0x80000734; // type:func
func_800007D4 = 0x800007D4; // type:func
func_8000085C = 0x8000085C; // type:func
osViExtendVStart = 0x80000874; // type:func
func_800008F0 = 0x800008F0; // type:func
alHeapCheck = 0x8000098C; // type:func
func_800009EC = 0x800009EC; // type:func
func_800010CC = 0x800010CC; // type:func
func_800010E8 = 0x800010E8; // type:func
func_800011D0 = 0x800011D0; // type:func
func_80001348 = 0x80001348; // type:func
func_80001414 = 0x80001414; // type:func
func_800014A8 = 0x800014A8; // type:func
alSynFreeFX = 0x800014C0; // type:func
osSyncPrintf = 0x800014CC; // type:func
func_80001594 = 0x80001594; // type:func
n_alSynFreeFX = 0x80001894; // type:func
func_80001ADC = 0x80001ADC; // type:func
func_80001CF4 = 0x80001CF4; // type:func
func_80001DD0 = 0x80001DD0; // type:func
func_80001EC8 = 0x80001EC8; // type:func
func_80002250 = 0x80002250; // type:func
func_80002530 = 0x80002530; // type:func
osInitialize = 0x80002930; // type:func
func_80002C08 = 0x80002C08; // type:func
__ull_rem = 0x80002E3C; // type:func
__ull_div = 0x80002E78; // type:func
__ll_lshift = 0x80002EB4; // type:func
__ll_div = 0x80002F1C; // type:func
__ll_mul = 0x80002F78; // type:func
__ull_divremi = 0x80002FA8; // type:func
__ll_mod = 0x80003008; // type:func
__ll_rshift = 0x800030A4; // type:func
_bzero = 0x800030D0; // type:func
__osGetSR = 0x800031E0; // type:func
__osExceptionPreamble = 0x80003270; // type:func
__ptExceptionPreamble = 0x80003280; // type:func
func_80003C30 = 0x80003C30; // type:func
__osPopThread = 0x80003E54; // type:func
__osDispatchThread = 0x80003E64; // type:func
__osCleanupThread = 0x80003FE0; // type:func
osDestroyThread = 0x80004030; // type:func
func_800044CC = 0x800044CC; // type:func
func_800045C0 = 0x800045C0; // type:func
func_80004650 = 0x80004650; // type:func
func_80004730 = 0x80004730; // type:func
osClockRate = 0x800047A4; // type:func
func_80004808 = 0x80004808; // type:func
func_8000487C = 0x8000487C; // type:func
func_800049B8 = 0x800049B8; // type:func
osInitRdb = 0x800049C0; // type:func
osPiRawStartDma = 0x80004A50; // type:func
func_80004AC0 = 0x80004AC0; // type:func
func_80004B10 = 0x80004B10; // type:func
osVirtualToPhysical = 0x80004B30; // type:func
func_80004BE0 = 0x80004BE0; // type:func
kdebugserver = 0x80004DB8; // type:func
func_80004DE0 = 0x80004DE0; // type:func
__osSpRawReadIo = 0x80004EC0; // type:func
osReadHost = 0x80004F10; // type:func
osRecvMesg = 0x80004FE0; // type:func
func_800050C0 = 0x800050C0; // type:func
func_80005134 = 0x80005134; // type:func
func_80005184 = 0x80005184; // type:func
osSetEventMesg = 0x800051E0; // type:func
func_800051F0 = 0x800051F0; // type:func
func_800052F0 = 0x800052F0; // type:func
osInvalICache = 0x80005350; // type:func
__rmonSendFault = 0x800054C0; // type:func
func_80005520 = 0x80005520; // type:func
__rmonIOflush = 0x80005534; // type:func
__rmonIOputw = 0x80005584; // type:func
__rmonIOhandler = 0x800055F0; // type:func
func_800056EC = 0x800056EC; // type:func
osEPiRawStartDma = 0x800056F0; // type:func
func_80005800 = 0x80005800; // type:func
func_80005894 = 0x80005894; // type:func
osCreatePiManager = 0x80005920; // type:func
func_800059C0 = 0x800059C0; // type:func
pimgr_text_01CC = 0x80005AEC; // type:func
func_80005B10 = 0x80005B10; // type:func
__osSiCreateAccessQueue = 0x80005C00; // type:func
__osSiGetAccess = 0x80005C50; // type:func
func_80005C60 = 0x80005C60; // type:func
__osSiRelAccess = 0x80005C94; // type:func
osCartRomInit = 0x80005CC0; // type:func
osSendMesg = 0x80005DC0; // type:func
osCreateThread = 0x80005F10; // type:func
__osDevMgrMain = 0x80006060; // type:func
func_80006110 = 0x80006110; // type:func
func_800061F0 = 0x800061F0; // type:func
func_80006250 = 0x80006250; // type:func
func_800062F0 = 0x800062F0; // type:func
osGetThreadPri = 0x800064F0; // type:func
osSetThreadPri = 0x80006510; // type:func
func_800065BC = 0x800065BC; // type:func
__osSetGlobalIntMask = 0x800065F0; // type:func
__osResetGlobalIntMask = 0x80006650; // type:func
func_80006698 = 0x80006698; // type:func
__osRestoreInt = 0x800066D0; // type:func
__osRdbSend = 0x800066F0; // type:func
func_80006790 = 0x80006790; // type:func
func_8000698C = 0x8000698C; // type:func
__rmonExecute = 0x800069BC; // type:func
__rmonWriteWordTo = 0x80006A50; // type:func
__rmonReadWordAt = 0x80006A98; // type:func
__rmonMemcpy = 0x80006AEC; // type:func
__rmonCopyWords = 0x80006B20; // type:func
__rmonReadMem = 0x80006B90; // type:func
func_80006BD8 = 0x80006BD8; // type:func
func_80006C64 = 0x80006C64; // type:func
func_80006D0C = 0x80006D0C; // type:func
func_80006D7C = 0x80006D7C; // type:func
__rmonWriteMem = 0x80006D8C; // type:func
func_80006F60 = 0x80006F60; // type:func
__rmonListProcesses = 0x80006FD8; // type:func
func_80006FF8 = 0x80006FF8; // type:func
__rmonListBreak = 0x80007058; // type:func
__rmonGetExeName = 0x80007064; // type:func
func_800070A0 = 0x800070A0; // type:func
__rmonGetRegionCount = 0x8000710C; // type:func
__rmonGetRegions = 0x8000717C; // type:func
__rmonSendHeader = 0x80007360; // type:func
func_800073DC = 0x800073DC; // type:func
__rmonSendReply = 0x800073F8; // type:func
func_8000745C = 0x8000745C; // type:func
__rmonSendData = 0x800074A0; // type:func
func_80007564 = 0x80007564; // type:func
rmonMain = 0x800075C0; // type:func
func_80007698 = 0x80007698; // type:func
__rmonMaskIdleThreadInts = 0x80007760; // type:func
__rmonGetTCB = 0x800077DC; // type:func
__rmonStopUserThreads = 0x8000785C; // type:func
__rmonListThreads = 0x80007964; // type:func
func_8000798C = 0x8000798C; // type:func
func_800079F4 = 0x800079F4; // type:func
__rmonGetThreadStatus = 0x80007A98; // type:func
func_80007B3C = 0x80007B3C; // type:func
__rmonThreadStatus = 0x80007D8C; // type:func
func_80007DD0 = 0x80007DD0; // type:func
__rmonStopThread = 0x80007DF4; // type:func
func_80007EA0 = 0x80007EA0; // type:func
func_80007EEC = 0x80007EEC; // type:func
__rmonRunThread = 0x80007F3C; // type:func
func_80007FE8 = 0x80007FE8; // type:func
func_800080D0 = 0x800080D0; // type:func
func_8000817C = 0x8000817C; // type:func
osStopThread = 0x800081D0; // type:func
func_80008264 = 0x80008264; // type:func
__rmonSetFault = 0x800082A0; // type:func
__rmonInit = 0x800082EC; // type:func
__rmonPanic = 0x800083C8; // type:func
__rmonSetComm = 0x800083E8; // type:func
func_80008430 = 0x80008430; // type:func
__rmonIdleRCP = 0x80008454; // type:func
__rmonStepRCP = 0x80008498; // type:func
func_8000858C = 0x8000858C; // type:func
__rmonSetBreak = 0x80008664; // type:func
__rmonClearBreak = 0x80008830; // type:func
func_80008848 = 0x80008848; // type:func
func_8000894C = 0x8000894C; // type:func
__rmonGetBranchTarget = 0x8000898C; // type:func
func_80008A08 = 0x80008A08; // type:func
func_80008A38 = 0x80008A38; // type:func
func_80008AA0 = 0x80008AA0; // type:func
func_80008AD0 = 0x80008AD0; // type:func
func_80008BB0 = 0x80008BB0; // type:func
func_80008C30 = 0x80008C30; // type:func
__rmonSetSingleStep = 0x80008C48; // type:func
func_80008CB4 = 0x80008CB4; // type:func
__rmonGetExceptionStatus = 0x80008D0C; // type:func
func_80008D48 = 0x80008D48; // type:func
func_80008DF0 = 0x80008DF0; // type:func
__rmonHitBreak = 0x80008E08; // type:func
__rmonHitSpBreak = 0x80008E38; // type:func
func_80008E98 = 0x80008E98; // type:func
func_80008FF4 = 0x80008FF4; // type:func
__osSpDeviceBusy = 0x80009000; // type:func
func_80009144 = 0x80009144; // type:func
func_800091FC = 0x800091FC; // type:func
__rmonGetGRegisters = 0x80009298; // type:func
func_800092B0 = 0x800092B0; // type:func
func_80009314 = 0x80009314; // type:func
__rmonSetGRegisters = 0x800093F4; // type:func
func_80009474 = 0x80009474; // type:func
__rmonGetFRegisters = 0x80009544; // type:func
func_80009584 = 0x80009584; // type:func
__rmonSetFRegisters = 0x800095FC; // type:func
func_8000969C = 0x8000969C; // type:func
__rmonGetSRegs = 0x80009714; // type:func
func_80009760 = 0x80009760; // type:func
__rmonSetSRegs = 0x80009874; // type:func
__rmonGetVRegs = 0x80009984; // type:func
func_80009A50 = 0x80009A50; // type:func
__rmonSetVRegs = 0x80009A9C; // type:func
__rmonGetRegisterContents = 0x80009B60; // type:func
func_80009C40 = 0x80009C40; // type:func
osEPiRawReadIo = 0x80009C50; // type:func
func_80009C90 = 0x80009C90; // type:func
func_80009D10 = 0x80009D10; // type:func
osYieldThread = 0x80009E50; // type:func
__osSpRawWriteIo = 0x8000A040; // type:func
osStartThread = 0x8000A110; // type:func
__additional_scanline = 0x8000A2E0; // type:func
osViClock = 0x8000A3D8; // type:func
__OSGlobalIntMask = 0x8000A3E0; // type:func
__osRunQueue = 0x8000A418; // type:func
__osActiveQueue = 0x8000A41C; // type:func
__osRunningThread = 0x8000A420; // type:func
__osPiTable = 0x8000A46C; // type:func
__osCurrentHandle = 0x8000A470; // type:func
__osPiAccessQueueEnabled = 0x8000A480; // type:func
__osRdb_IP6_Empty = 0x8000A490; // type:func
__rmonActive = 0x8000A580; // type:func
__osRcpImTable = 0x8000A680; // type:func
__kmc_pt_mode = 0x800182F0; // type:func
__osRdb_IP6_Data = 0x80019300; // type:func
__osRdb_IP6_Size = 0x80019304; // type:func
__osRdb_IP6_Ct = 0x80019308; // type:func
__osRdb_IP6_CurWrite = 0x8001930C; // type:func
__osRdb_IP6_CurSend = 0x80019310; // type:func
__osRdb_Read_Data_Buf = 0x800194FC; // type:func
__osRdb_Read_Data_Ct = 0x80019500; // type:func
__osEventStateTab = 0x80019510; // type:func
__osRdb_DbgRead_Buf = 0x8001966C; // type:func
rmonRdbReadBuf = 0x80019670; // type:func
__osPiAccessQueue = 0x8001B638; // type:func
CartRomHandle = 0x8001B650; // type:func
__rmonUtilityBuffer = 0x8001B6D0; // type:func
__rmonMQ = 0x8001BC50; // type:func
__rmonRcpAtBreak = 0x8001FF78; // type:func
func_8056978C = 0x8056978C; // type:func
func_805697E4 = 0x805697E4; // type:func
func_80569820 = 0x80569820; // type:func
func_8056985C = 0x8056985C; // type:func
func_805698B4 = 0x805698B4; // type:func
func_80570FF8 = 0x80570FF8; // type:func
func_80571050 = 0x80571050; // type:func
func_8057108C = 0x8057108C; // type:func
func_805710C8 = 0x805710C8; // type:func
func_80571120 = 0x80571120; // type:func
func_805797CC = 0x805797CC; // type:func
func_80579824 = 0x80579824; // type:func
func_80579860 = 0x80579860; // type:func
func_8057989C = 0x8057989C; // type:func
func_805798F4 = 0x805798F4; // type:func
func_80582A14 = 0x80582A14; // type:func
func_80582A6C = 0x80582A6C; // type:func
func_80582AA8 = 0x80582AA8; // type:func
func_80582AE4 = 0x80582AE4; // type:func
func_80582B3C = 0x80582B3C; // type:func
func_8058BC90 = 0x8058BC90; // type:func
func_8058BCE8 = 0x8058BCE8; // type:func
func_8058BD24 = 0x8058BD24; // type:func
func_8058BD60 = 0x8058BD60; // type:func
func_8058BDB8 = 0x8058BDB8; // type:func
func_8058C678 = 0x8058C678; // type:func
func_8058D088 = 0x8058D088; // type:func
func_8058D234 = 0x8058D234; // type:func
func_8058D434 = 0x8058D434; // type:func
func_8058D918 = 0x8058D918; // type:func
func_8058D9E4 = 0x8058D9E4; // type:func
func_8058DA1C = 0x8058DA1C; // type:func
func_8058DA44 = 0x8058DA44; // type:func
func_8058DAEC = 0x8058DAEC; // type:func
func_8058DB24 = 0x8058DB24; // type:func
func_8058EBAC = 0x8058EBAC; // type:func
func_8058EC08 = 0x8058EC08; // type:func
func_8058EC4C = 0x8058EC4C; // type:func
func_8058ECD0 = 0x8058ECD0; // type:func
func_8058F0E0 = 0x8058F0E0; // type:func
func_8058F310 = 0x8058F310; // type:func
func_8058F7CC = 0x8058F7CC; // type:func
func_8058FC44 = 0x8058FC44; // type:func
func_805900B0 = 0x805900B0; // type:func
func_80590A98 = 0x80590A98; // type:func
func_80593A68 = 0x80593A68; // type:func
func_80593B54 = 0x80593B54; // type:func
func_80593C84 = 0x80593C84; // type:func
func_80593CBC = 0x80593CBC; // type:func
func_80598D64 = 0x80598D64; // type:func
func_80599168 = 0x80599168; // type:func
func_805991A4 = 0x805991A4; // type:func
func_805991E0 = 0x805991E0; // type:func
func_80599238 = 0x80599238; // type:func
func_805992A8 = 0x805992A8; // type:func
func_80599838 = 0x80599838; // type:func
func_805998D8 = 0x805998D8; // type:func
func_80599920 = 0x80599920; // type:func
func_80599C9C = 0x80599C9C; // type:func
func_80599CE8 = 0x80599CE8; // type:func
func_80599E38 = 0x80599E38; // type:func
func_8059A2C0 = 0x8059A2C0; // type:func
func_8059A50C = 0x8059A50C; // type:func
func_8059A61C = 0x8059A61C; // type:func
func_8059A7DC = 0x8059A7DC; // type:func
func_8059A884 = 0x8059A884; // type:func
func_8059AA48 = 0x8059AA48; // type:func
func_8059AAF8 = 0x8059AAF8; // type:func
func_8059AB68 = 0x8059AB68; // type:func
func_8059AF3C = 0x8059AF3C; // type:func
func_8059AF88 = 0x8059AF88; // type:func
func_8059B0D8 = 0x8059B0D8; // type:func
func_8059B39C = 0x8059B39C; // type:func
func_8059B3C8 = 0x8059B3C8; // type:func
func_8059B58C = 0x8059B58C; // type:func
func_8059B5BC = 0x8059B5BC; // type:func
func_8059B5EC = 0x8059B5EC; // type:func
func_8059B61C = 0x8059B61C; // type:func
func_8059B64C = 0x8059B64C; // type:func
func_8059E4C0 = 0x8059E4C0; // type:func
func_8059E4FC = 0x8059E4FC; // type:func
func_8059E554 = 0x8059E554; // type:func
func_8059E5DC = 0x8059E5DC; // type:func
func_8059E6DC = 0x8059E6DC; // type:func
func_8059E7AC = 0x8059E7AC; // type:func
func_8059E7DC = 0x8059E7DC; // type:func
func_8059E80C = 0x8059E80C; // type:func
func_8059E83C = 0x8059E83C; // type:func
func_8059E8CC = 0x8059E8CC; // type:func
func_805A5198 = 0x805A5198; // type:func
func_805A51FC = 0x805A51FC; // type:func
func_805A5274 = 0x805A5274; // type:func
func_805A52E4 = 0x805A52E4; // type:func
func_805A5388 = 0x805A5388; // type:func
func_805A5710 = 0x805A5710; // type:func
func_805A57D0 = 0x805A57D0; // type:func
func_805A5890 = 0x805A5890; // type:func
func_805A58FC = 0x805A58FC; // type:func
func_805A5948 = 0x805A5948; // type:func
func_805A59C8 = 0x805A59C8; // type:func
func_805A5A44 = 0x805A5A44; // type:func
func_805A5A80 = 0x805A5A80; // type:func
func_805A5ABC = 0x805A5ABC; // type:func
func_805A5B14 = 0x805A5B14; // type:func
func_805A5B84 = 0x805A5B84; // type:func
func_805A5EB8 = 0x805A5EB8; // type:func
func_805A5FA0 = 0x805A5FA0; // type:func
func_805A6004 = 0x805A6004; // type:func
func_805A60F0 = 0x805A60F0; // type:func
func_805A62B8 = 0x805A62B8; // type:func
func_805A63A4 = 0x805A63A4; // type:func
func_805A65D0 = 0x805A65D0; // type:func
func_805A65F0 = 0x805A65F0; // type:func
func_805A674C = 0x805A674C; // type:func
func_805A683C = 0x805A683C; // type:func
n_alSeqpDelete = 0x805A69D0; // type:func
func_805A6AE4 = 0x805A6AE4; // type:func
func_805A6C4C = 0x805A6C4C; // type:func
func_805A6CD0 = 0x805A6CD0; // type:func
func_805A6D04 = 0x805A6D04; // type:func
func_805A6E60 = 0x805A6E60; // type:func
func_805A709C = 0x805A709C; // type:func
func_805A73EC = 0x805A73EC; // type:func
func_805A741C = 0x805A741C; // type:func
func_805A744C = 0x805A744C; // type:func
func_805A747C = 0x805A747C; // type:func
func_805A750C = 0x805A750C; // type:func
func_805A753C = 0x805A753C; // type:func
func_805A7580 = 0x805A7580; // type:func
func_805A75C4 = 0x805A75C4; // type:func
func_805A7608 = 0x805A7608; // type:func
func_805A7664 = 0x805A7664; // type:func
func_805A7904 = 0x805A7904; // type:func
func_805A79AC = 0x805A79AC; // type:func
func_805A79CC = 0x805A79CC; // type:func
ptstart = 0x805A7A4C; // type:func
func_805AA6DC = 0x805AA6DC; // type:func
func_805AA8BC = 0x805AA8BC; // type:func
func_805AA924 = 0x805AA924; // type:func
func_805AA954 = 0x805AA954; // type:func
func_805AA9AC = 0x805AA9AC; // type:func
func_805AAA04 = 0x805AAA04; // type:func
func_805AAA5C = 0x805AAA5C; // type:func
func_805AAAB4 = 0x805AAAB4; // type:func
func_805AAB0C = 0x805AAB0C; // type:func
func_805AAB90 = 0x805AAB90; // type:func
func_805AABCC = 0x805AABCC; // type:func
func_805AAC08 = 0x805AAC08; // type:func
func_805AAC60 = 0x805AAC60; // type:func
func_805AACD0 = 0x805AACD0; // type:func
func_805AAF9C = 0x805AAF9C; // type:func
func_805AAFF4 = 0x805AAFF4; // type:func
func_805AB04C = 0x805AB04C; // type:func
func_805AB0A8 = 0x805AB0A8; // type:func
func_805AB138 = 0x805AB138; // type:func
func_805AB25C = 0x805AB25C; // type:func
func_805AB2C8 = 0x805AB2C8; // type:func
func_805AB4B4 = 0x805AB4B4; // type:func
func_805AB560 = 0x805AB560; // type:func
func_805AB610 = 0x805AB610; // type:func
func_805AB680 = 0x805AB680; // type:func
func_805AB8B4 = 0x805AB8B4; // type:func
func_805ABA10 = 0x805ABA10; // type:func
func_805ABCA0 = 0x805ABCA0; // type:func
func_805ABE50 = 0x805ABE50; // type:func
func_805AC08C = 0x805AC08C; // type:func
func_805AC0BC = 0x805AC0BC; // type:func
func_805AC0EC = 0x805AC0EC; // type:func
func_805AC11C = 0x805AC11C; // type:func
func_805AC1AC = 0x805AC1AC; // type:func
func_80DCFA74 = 0x80DCFA74; // type:func
func_80DCFAB0 = 0x80DCFAB0; // type:func
func_80DCFAEC = 0x80DCFAEC; // type:func
func_80DCFB5C = 0x80DCFB5C; // type:func
func_80DCFBB4 = 0x80DCFBB4; // type:func
func_80DCFBF4 = 0x80DCFBF4; // type:func
func_80DCFC34 = 0x80DCFC34; // type:func
func_80DCFC68 = 0x80DCFC68; // type:func
func_80DCFC88 = 0x80DCFC88; // type:func
func_80DCFCA8 = 0x80DCFCA8; // type:func
func_80DCFCC8 = 0x80DCFCC8; // type:func
func_80DCFCE8 = 0x80DCFCE8; // type:func
func_80DCFD08 = 0x80DCFD08; // type:func
func_80DCFD28 = 0x80DCFD28; // type:func
func_80DCFD48 = 0x80DCFD48; // type:func
func_80DCFD68 = 0x80DCFD68; // type:func
func_80DCFD88 = 0x80DCFD88; // type:func
func_80DCFDCC = 0x80DCFDCC; // type:func
func_80DCFDF8 = 0x80DCFDF8; // type:func
func_80DCFE24 = 0x80DCFE24; // type:func
func_80DCFE44 = 0x80DCFE44; // type:func
func_80DCFE64 = 0x80DCFE64; // type:func
func_80DCFFE8 = 0x80DCFFE8; // type:func
func_80DD007C = 0x80DD007C; // type:func
func_80DD02C8 = 0x80DD02C8; // type:func
func_80DD02F4 = 0x80DD02F4; // type:func
func_80DD0320 = 0x80DD0320; // type:func
func_80DD0340 = 0x80DD0340; // type:func
func_80DD0360 = 0x80DD0360; // type:func
func_80DD03AC = 0x80DD03AC; // type:func
func_80DD03F8 = 0x80DD03F8; // type:func
func_80DD0444 = 0x80DD0444; // type:func
func_80DD0490 = 0x80DD0490; // type:func
func_80DD04D4 = 0x80DD04D4; // type:func
func_80DD05BC = 0x80DD05BC; // type:func
func_80DD05EC = 0x80DD05EC; // type:func
func_80DD061C = 0x80DD061C; // type:func
func_80DD064C = 0x80DD064C; // type:func
func_80DD067C = 0x80DD067C; // type:func
func_80DD070C = 0x80DD070C; // type:func
func_80DD08D4 = 0x80DD08D4; // type:func
func_80DD167C = 0x80DD167C; // type:func
func_80DD16B8 = 0x80DD16B8; // type:func
func_80DD16F4 = 0x80DD16F4; // type:func
func_80DD1764 = 0x80DD1764; // type:func
func_80DD17A0 = 0x80DD17A0; // type:func
func_80DD17F8 = 0x80DD17F8; // type:func
func_80DD1824 = 0x80DD1824; // type:func
func_80DD1874 = 0x80DD1874; // type:func
func_80DD19E4 = 0x80DD19E4; // type:func
func_80DD1B44 = 0x80DD1B44; // type:func
func_80DD1BC0 = 0x80DD1BC0; // type:func
func_80DD1BF0 = 0x80DD1BF0; // type:func
func_80DD1C20 = 0x80DD1C20; // type:func
func_80DD1C50 = 0x80DD1C50; // type:func
func_80DD1C80 = 0x80DD1C80; // type:func
func_80DD1CB0 = 0x80DD1CB0; // type:func
func_80DD1D4C = 0x80DD1D4C; // type:func
func_80DD1D88 = 0x80DD1D88; // type:func
func_80DD1DC4 = 0x80DD1DC4; // type:func
func_80DD1E34 = 0x80DD1E34; // type:func
func_80DD1E8C = 0x80DD1E8C; // type:func
func_80DD2254 = 0x80DD2254; // type:func
func_80DD2700 = 0x80DD2700; // type:func
func_80DD2810 = 0x80DD2810; // type:func
func_80DD29FC = 0x80DD29FC; // type:func
func_80DD2C2C = 0x80DD2C2C; // type:func
func_80DD30A4 = 0x80DD30A4; // type:func
func_80DD31A0 = 0x80DD31A0; // type:func
func_80DD332C = 0x80DD332C; // type:func
func_80DD3444 = 0x80DD3444; // type:func
func_80DD35E4 = 0x80DD35E4; // type:func
func_80DD37A8 = 0x80DD37A8; // type:func
func_80DD396C = 0x80DD396C; // type:func
func_80DD3B88 = 0x80DD3B88; // type:func
func_80DD3E40 = 0x80DD3E40; // type:func
func_80DD4098 = 0x80DD4098; // type:func
func_80DD40C8 = 0x80DD40C8; // type:func
func_80DD40F8 = 0x80DD40F8; // type:func
func_80DD4128 = 0x80DD4128; // type:func
func_80DD4158 = 0x80DD4158; // type:func
func_80DD41E8 = 0x80DD41E8; // type:func
func_80DD42C8 = 0x80DD42C8; // type:func
func_80DD43B4 = 0x80DD43B4; // type:func
func_80DD4A5C = 0x80DD4A5C; // type:func
func_80DD4A98 = 0x80DD4A98; // type:func
func_80DD4AD4 = 0x80DD4AD4; // type:func
func_80DD4B0C = 0x80DD4B0C; // type:func
func_80DD4B90 = 0x80DD4B90; // type:func
func_80DD4C40 = 0x80DD4C40; // type:func
func_80DD4CF0 = 0x80DD4CF0; // type:func
func_80DD4DA0 = 0x80DD4DA0; // type:func
func_80DD4E54 = 0x80DD4E54; // type:func
func_80DD4F0C = 0x80DD4F0C; // type:func
func_80DD4F44 = 0x80DD4F44; // type:func
func_80DD4FA8 = 0x80DD4FA8; // type:func
func_80DD500C = 0x80DD500C; // type:func
func_80DD5964 = 0x80DD5964; // type:func
func_80DD59A0 = 0x80DD59A0; // type:func
func_80DD5B6C = 0x80DD5B6C; // type:func
func_80DD5BA8 = 0x80DD5BA8; // type:func
func_80DD5C00 = 0x80DD5C00; // type:func
func_80DD5C70 = 0x80DD5C70; // type:func
func_80DD5C94 = 0x80DD5C94; // type:func
func_80DD5CC0 = 0x80DD5CC0; // type:func
func_80DD5E20 = 0x80DD5E20; // type:func
func_80DD61A0 = 0x80DD61A0; // type:func
func_80DD6274 = 0x80DD6274; // type:func
func_80DD6BBC = 0x80DD6BBC; // type:func
func_80DD6C70 = 0x80DD6C70; // type:func
func_80DD6D94 = 0x80DD6D94; // type:func
func_80DD708C = 0x80DD708C; // type:func
func_80DD7160 = 0x80DD7160; // type:func
func_80DD723C = 0x80DD723C; // type:func
func_80DD74B4 = 0x80DD74B4; // type:func
func_80DD74E4 = 0x80DD74E4; // type:func
func_80DD7514 = 0x80DD7514; // type:func
func_80DD7544 = 0x80DD7544; // type:func
func_80DD7574 = 0x80DD7574; // type:func
func_80DD7604 = 0x80DD7604; // type:func
func_80DD7634 = 0x80DD7634; // type:func
func_80DD7660 = 0x80DD7660; // type:func
func_80DD76E0 = 0x80DD76E0; // type:func
func_80DD78BC = 0x80DD78BC; // type:func
func_80DD78DC = 0x80DD78DC; // type:func
func_80DD7AE4 = 0x80DD7AE4; // type:func
func_80DD7B20 = 0x80DD7B20; // type:func
func_80DD7B58 = 0x80DD7B58; // type:func
func_80DD7B90 = 0x80DD7B90; // type:func
func_80DD7E3C = 0x80DD7E3C; // type:func
func_80DD7EB4 = 0x80DD7EB4; // type:func
func_80DD7EE0 = 0x80DD7EE0; // type:func
func_80DD7F0C = 0x80DD7F0C; // type:func
func_80DD80D0 = 0x80DD80D0; // type:func
func_80DD812C = 0x80DD812C; // type:func
func_80DD81B0 = 0x80DD81B0; // type:func
func_80DD8210 = 0x80DD8210; // type:func
func_80DD838C = 0x80DD838C; // type:func
func_80DD83EC = 0x80DD83EC; // type:func
func_80DD842C = 0x80DD842C; // type:func
func_80DD8468 = 0x80DD8468; // type:func
func_80DD84AC = 0x80DD84AC; // type:func
func_80DD84E8 = 0x80DD84E8; // type:func
func_80DD8558 = 0x80DD8558; // type:func
func_80DD85B0 = 0x80DD85B0; // type:func
func_80DD8640 = 0x80DD8640; // type:func
func_80DD8984 = 0x80DD8984; // type:func
func_80DD8A14 = 0x80DD8A14; // type:func
func_80DD8B38 = 0x80DD8B38; // type:func
func_80DDAC20 = 0x80DDAC20; // type:func
func_80DDAF08 = 0x80DDAF08; // type:func
func_80DDAF8C = 0x80DDAF8C; // type:func
func_80DDB9F8 = 0x80DDB9F8; // type:func
func_80DDBCA0 = 0x80DDBCA0; // type:func
func_80DDC554 = 0x80DDC554; // type:func
func_80DDC74C = 0x80DDC74C; // type:func
func_80DDCA0C = 0x80DDCA0C; // type:func
func_80DDCEAC = 0x80DDCEAC; // type:func
func_80DDD36C = 0x80DDD36C; // type:func
func_80DDD838 = 0x80DDD838; // type:func
func_80DDD970 = 0x80DDD970; // type:func
func_80DDDA80 = 0x80DDDA80; // type:func
func_80DDDB90 = 0x80DDDB90; // type:func
func_80DDDD3C = 0x80DDDD3C; // type:func
func_80DDDF48 = 0x80DDDF48; // type:func
func_80DDDFF4 = 0x80DDDFF4; // type:func
func_80DDE024 = 0x80DDE024; // type:func
func_80DDE05C = 0x80DDE05C; // type:func
func_80DDE07C = 0x80DDE07C; // type:func
func_80DDE09C = 0x80DDE09C; // type:func
func_80DDE0CC = 0x80DDE0CC; // type:func
func_80DDE0FC = 0x80DDE0FC; // type:func
func_80DDE18C = 0x80DDE18C; // type:func
func_80DDE1AC = 0x80DDE1AC; // type:func
func_80DDE26C = 0x80DDE26C; // type:func
func_80DDE328 = 0x80DDE328; // type:func
func_80DDE364 = 0x80DDE364; // type:func
func_80DDE3A0 = 0x80DDE3A0; // type:func
func_80DDE410 = 0x80DDE410; // type:func
func_80DDE468 = 0x80DDE468; // type:func
func_80DDE498 = 0x80DDE498; // type:func
func_80DDE564 = 0x80DDE564; // type:func
func_80DDE594 = 0x80DDE594; // type:func
func_80DDE5C4 = 0x80DDE5C4; // type:func
func_80DDE5F4 = 0x80DDE5F4; // type:func
func_80DDE624 = 0x80DDE624; // type:func
func_80DDE654 = 0x80DDE654; // type:func
func_80DDE6EC = 0x80DDE6EC; // type:func
func_80DDE728 = 0x80DDE728; // type:func
func_80DDE764 = 0x80DDE764; // type:func
func_80DDE7D4 = 0x80DDE7D4; // type:func
func_80DDE838 = 0x80DDE838; // type:func
func_80DDE868 = 0x80DDE868; // type:func
func_80DDE898 = 0x80DDE898; // type:func
func_80DDE8C8 = 0x80DDE8C8; // type:func
func_80DDE8F8 = 0x80DDE8F8; // type:func
func_80DDE98C = 0x80DDE98C; // type:func
func_80DDE9C8 = 0x80DDE9C8; // type:func
func_80DDEA04 = 0x80DDEA04; // type:func
func_80DDEA74 = 0x80DDEA74; // type:func
func_80DDEACC = 0x80DDEACC; // type:func
func_80DDEAFC = 0x80DDEAFC; // type:func
func_80DDEB2C = 0x80DDEB2C; // type:func
func_80DDEB5C = 0x80DDEB5C; // type:func
func_80DDEB8C = 0x80DDEB8C; // type:func
func_80DDEBC8 = 0x80DDEBC8; // type:func
func_80DDEC20 = 0x80DDEC20; // type:func
func_80DDEC5C = 0x80DDEC5C; // type:func
func_80DDECA8 = 0x80DDECA8; // type:func
func_80DDECF4 = 0x80DDECF4; // type:func
func_80DDED58 = 0x80DDED58; // type:func
func_80DDEDFC = 0x80DDEDFC; // type:func
func_80DDEE40 = 0x80DDEE40; // type:func
func_80DDEE70 = 0x80DDEE70; // type:func
func_80DDEEA0 = 0x80DDEEA0; // type:func
func_80DDEF38 = 0x80DDEF38; // type:func
func_80DDEFD0 = 0x80DDEFD0; // type:func
func_80DDF028 = 0x80DDF028; // type:func
func_80DDF080 = 0x80DDF080; // type:func
func_80DDF0D8 = 0x80DDF0D8; // type:func
func_80DDF130 = 0x80DDF130; // type:func
func_80DDF1D8 = 0x80DDF1D8; // type:func
func_80DDF288 = 0x80DDF288; // type:func
func_80DDF3C0 = 0x80DDF3C0; // type:func
func_80DDF454 = 0x80DDF454; // type:func
func_80DDF554 = 0x80DDF554; // type:func
func_80DDF638 = 0x80DDF638; // type:func
n_alSynFreeFX_80DDF660 = 0x80DDF660; // type:func
func_80DDF694 = 0x80DDF694; // type:func
func_80DDF7B8 = 0x80DDF7B8; // type:func
func_80DDF90C = 0x80DDF90C; // type:func
func_80DDF954 = 0x80DDF954; // type:func
func_80DDFB5C = 0x80DDFB5C; // type:func
func_80DDFBD8 = 0x80DDFBD8; // type:func
func_80DDFCCC = 0x80DDFCCC; // type:func
func_80DDFDB8 = 0x80DDFDB8; // type:func
func_80DDFFAC = 0x80DDFFAC; // type:func
func_80DE051C = 0x80DE051C; // type:func
func_80DE05D8 = 0x80DE05D8; // type:func
func_80DE06F8 = 0x80DE06F8; // type:func
func_80DE0A58 = 0x80DE0A58; // type:func
func_80DE1134 = 0x80DE1134; // type:func
func_80DE1268 = 0x80DE1268; // type:func
func_80DE1350 = 0x80DE1350; // type:func
func_80DE13C8 = 0x80DE13C8; // type:func
func_80DE14A0 = 0x80DE14A0; // type:func
func_80DE1520 = 0x80DE1520; // type:func
func_80DE15C8 = 0x80DE15C8; // type:func
func_80DE165C = 0x80DE165C; // type:func
func_80DE16DC = 0x80DE16DC; // type:func
func_80DE1710 = 0x80DE1710; // type:func
func_80DE1744 = 0x80DE1744; // type:func
func_80DE186C = 0x80DE186C; // type:func
func_80DE1940 = 0x80DE1940; // type:func
func_80DE1A14 = 0x80DE1A14; // type:func
func_80DE1B14 = 0x80DE1B14; // type:func
func_80DE1B7C = 0x80DE1B7C; // type:func
func_80DE1BBC = 0x80DE1BBC; // type:func
func_80DE1BF4 = 0x80DE1BF4; // type:func
func_80DE1CB0 = 0x80DE1CB0; // type:func
func_80DE1D30 = 0x80DE1D30; // type:func
func_80DE1E5C = 0x80DE1E5C; // type:func
func_80DE1EC4 = 0x80DE1EC4; // type:func
func_80DE1F30 = 0x80DE1F30; // type:func
func_80DE1F98 = 0x80DE1F98; // type:func
func_80DE2004 = 0x80DE2004; // type:func
func_80DE206C = 0x80DE206C; // type:func
func_80DE20D8 = 0x80DE20D8; // type:func
func_80DE2158 = 0x80DE2158; // type:func
func_80DE2238 = 0x80DE2238; // type:func
func_80DE2284 = 0x80DE2284; // type:func
func_80DE2318 = 0x80DE2318; // type:func
func_80DE240C = 0x80DE240C; // type:func
func_80DE2530 = 0x80DE2530; // type:func
func_80DE25E8 = 0x80DE25E8; // type:func
func_80DE267C = 0x80DE267C; // type:func
func_80DE26D0 = 0x80DE26D0; // type:func
func_80DE27D0 = 0x80DE27D0; // type:func
func_80DE2824 = 0x80DE2824; // type:func
func_80DE286C = 0x80DE286C; // type:func
func_80DE2AB8 = 0x80DE2AB8; // type:func
func_80DE3390 = 0x80DE3390; // type:func
func_80DE341C = 0x80DE341C; // type:func
func_80DE36DC = 0x80DE36DC; // type:func
func_80DE3718 = 0x80DE3718; // type:func
func_80DE3754 = 0x80DE3754; // type:func
func_80DE37AC = 0x80DE37AC; // type:func
func_80DE3A7C = 0x80DE3A7C; // type:func
func_80DE3DF8 = 0x80DE3DF8; // type:func
func_80DE4004 = 0x80DE4004; // type:func
func_80DE42A4 = 0x80DE42A4; // type:func
func_80DE43E0 = 0x80DE43E0; // type:func
func_80DE4410 = 0x80DE4410; // type:func
func_80DE44D8 = 0x80DE44D8; // type:func
func_80DE464C = 0x80DE464C; // type:func
func_80DE467C = 0x80DE467C; // type:func
func_80DE46C4 = 0x80DE46C4; // type:func
func_80DE4838 = 0x80DE4838; // type:func
func_80DE4868 = 0x80DE4868; // type:func
func_80DE4894 = 0x80DE4894; // type:func
func_80DE4A8C = 0x80DE4A8C; // type:func
func_80DE4B64 = 0x80DE4B64; // type:func
func_80DE4E34 = 0x80DE4E34; // type:func
func_80DE4F4C = 0x80DE4F4C; // type:func
func_80DE4F7C = 0x80DE4F7C; // type:func
func_80DE4FA8 = 0x80DE4FA8; // type:func
func_80DE507C = 0x80DE507C; // type:func
func_80DE50A8 = 0x80DE50A8; // type:func
func_80DE51EC = 0x80DE51EC; // type:func
func_80DE520C = 0x80DE520C; // type:func
func_80DE527C = 0x80DE527C; // type:func
func_80DE5354 = 0x80DE5354; // type:func
func_80DE5434 = 0x80DE5434; // type:func
func_80DE56D4 = 0x80DE56D4; // type:func
func_80DE5870 = 0x80DE5870; // type:func
func_80DE5D2C = 0x80DE5D2C; // type:func
func_80DE6454 = 0x80DE6454; // type:func
func_80DE659C = 0x80DE659C; // type:func
func_80DE6680 = 0x80DE6680; // type:func
func_80DE6918 = 0x80DE6918; // type:func
func_80DE6AD0 = 0x80DE6AD0; // type:func
func_80DE6C6C = 0x80DE6C6C; // type:func
func_80DE7210 = 0x80DE7210; // type:func
func_80DE74BC = 0x80DE74BC; // type:func
func_80DE7508 = 0x80DE7508; // type:func
func_80DE79CC = 0x80DE79CC; // type:func
func_80DE7BF4 = 0x80DE7BF4; // type:func
func_80DE7CE4 = 0x80DE7CE4; // type:func
func_80DE7E90 = 0x80DE7E90; // type:func
func_80DE8134 = 0x80DE8134; // type:func
func_80DE8164 = 0x80DE8164; // type:func
func_80DE8194 = 0x80DE8194; // type:func
func_80DE81DC = 0x80DE81DC; // type:func
func_80DE8218 = 0x80DE8218; // type:func
func_80DE8270 = 0x80DE8270; // type:func
func_80DE82AC = 0x80DE82AC; // type:func
func_80DE831C = 0x80DE831C; // type:func
func_80DEA9D8 = 0x80DEA9D8; // type:func
func_80DEAB64 = 0x80DEAB64; // type:func
func_80DEAB84 = 0x80DEAB84; // type:func
func_80DEAC58 = 0x80DEAC58; // type:func
func_80DEAD10 = 0x80DEAD10; // type:func
func_80DEADB4 = 0x80DEADB4; // type:func
func_80DEAEA0 = 0x80DEAEA0; // type:func
func_80DEAED0 = 0x80DEAED0; // type:func
func_80DEAF50 = 0x80DEAF50; // type:func
func_80DEAFB8 = 0x80DEAFB8; // type:func
func_80DEB038 = 0x80DEB038; // type:func
func_80DEB068 = 0x80DEB068; // type:func
func_80DEB0E8 = 0x80DEB0E8; // type:func
func_80DEB178 = 0x80DEB178; // type:func
func_80DEB1D4 = 0x80DEB1D4; // type:func
func_80DEB41C = 0x80DEB41C; // type:func
func_80DEB7C8 = 0x80DEB7C8; // type:func
func_80DEC0CC = 0x80DEC0CC; // type:func
func_80DEC444 = 0x80DEC444; // type:func
func_80DEC484 = 0x80DEC484; // type:func
func_80DEC4A4 = 0x80DEC4A4; // type:func
func_80DEC688 = 0x80DEC688; // type:func
func_80DEC7F4 = 0x80DEC7F4; // type:func
func_80DEC8CC = 0x80DEC8CC; // type:func
func_80DEC8FC = 0x80DEC8FC; // type:func
func_80DEC92C = 0x80DEC92C; // type:func
func_80DEC95C = 0x80DEC95C; // type:func
func_80DEC98C = 0x80DEC98C; // type:func
func_80DECA1C = 0x80DECA1C; // type:func
func_80DECA68 = 0x80DECA68; // type:func
func_80DECACC = 0x80DECACC; // type:func
func_80DECB18 = 0x80DECB18; // type:func
func_80DECBBC = 0x80DECBBC; // type:func
func_80DECD14 = 0x80DECD14; // type:func
func_80DECE84 = 0x80DECE84; // type:func
func_80DECF20 = 0x80DECF20; // type:func
func_80DED0D4 = 0x80DED0D4; // type:func
func_80DED1D8 = 0x80DED1D8; // type:func
func_80DED2DC = 0x80DED2DC; // type:func
func_80DED3CC = 0x80DED3CC; // type:func
func_80DED4B4 = 0x80DED4B4; // type:func
func_80DED574 = 0x80DED574; // type:func
func_80DED5B4 = 0x80DED5B4; // type:func
func_80DED5F4 = 0x80DED5F4; // type:func
func_80DED634 = 0x80DED634; // type:func
func_80DED674 = 0x80DED674; // type:func
func_80DED74C = 0x80DED74C; // type:func
func_80DED788 = 0x80DED788; // type:func
func_80DED7C4 = 0x80DED7C4; // type:func
func_80DED834 = 0x80DED834; // type:func
func_80DEDE90 = 0x80DEDE90; // type:func
func_80DEDF94 = 0x80DEDF94; // type:func
func_80DEE080 = 0x80DEE080; // type:func
func_80DEE0E4 = 0x80DEE0E4; // type:func
func_80DEE1A4 = 0x80DEE1A4; // type:func
func_80DEE208 = 0x80DEE208; // type:func
func_80DEE390 = 0x80DEE390; // type:func
func_80DEE5A8 = 0x80DEE5A8; // type:func
func_80DEE618 = 0x80DEE618; // type:func
func_80DEE748 = 0x80DEE748; // type:func
func_80DEE840 = 0x80DEE840; // type:func
func_80DEE88C = 0x80DEE88C; // type:func
func_80DEEA68 = 0x80DEEA68; // type:func
func_80DEEACC = 0x80DEEACC; // type:func
func_80DEEB00 = 0x80DEEB00; // type:func
func_80DEEB54 = 0x80DEEB54; // type:func
func_80DEEBC4 = 0x80DEEBC4; // type:func
func_80DEEC48 = 0x80DEEC48; // type:func
func_80DEEC94 = 0x80DEEC94; // type:func
func_80DEED94 = 0x80DEED94; // type:func
func_80DEEE04 = 0x80DEEE04; // type:func
func_80DEEE74 = 0x80DEEE74; // type:func
func_80DEF09C = 0x80DEF09C; // type:func
func_80DEF180 = 0x80DEF180; // type:func
func_80DEF268 = 0x80DEF268; // type:func
func_80DEF2E0 = 0x80DEF2E0; // type:func
func_80DEF368 = 0x80DEF368; // type:func
func_80DEF3E8 = 0x80DEF3E8; // type:func
func_80DEF488 = 0x80DEF488; // type:func
func_80DEF4B4 = 0x80DEF4B4; // type:func
func_80DEF528 = 0x80DEF528; // type:func
func_80DEF57C = 0x80DEF57C; // type:func
func_80DEF638 = 0x80DEF638; // type:func
func_80DEF784 = 0x80DEF784; // type:func
func_80DEF7B0 = 0x80DEF7B0; // type:func
func_80DEF7E8 = 0x80DEF7E8; // type:func
func_80DEF854 = 0x80DEF854; // type:func
func_80DEF940 = 0x80DEF940; // type:func
func_80DEF9B8 = 0x80DEF9B8; // type:func
func_80DEFA30 = 0x80DEFA30; // type:func
func_80DEFB44 = 0x80DEFB44; // type:func
func_80DEFBEC = 0x80DEFBEC; // type:func
func_80DEFC88 = 0x80DEFC88; // type:func
func_80DEFCC8 = 0x80DEFCC8; // type:func
func_80DEFD5C = 0x80DEFD5C; // type:func
func_80DEFE50 = 0x80DEFE50; // type:func
func_80DEFE80 = 0x80DEFE80; // type:func
func_80DEFEC0 = 0x80DEFEC0; // type:func
func_80DEFF90 = 0x80DEFF90; // type:func
func_80DF0084 = 0x80DF0084; // type:func
func_80DF00B4 = 0x80DF00B4; // type:func
func_80DF00F4 = 0x80DF00F4; // type:func
func_80DF01C4 = 0x80DF01C4; // type:func
func_80DF02B8 = 0x80DF02B8; // type:func
func_80DF02E8 = 0x80DF02E8; // type:func
func_80DF0364 = 0x80DF0364; // type:func
func_80DF0450 = 0x80DF0450; // type:func
func_80DF0544 = 0x80DF0544; // type:func
func_80DF0574 = 0x80DF0574; // type:func
func_80DF05C8 = 0x80DF05C8; // type:func
func_80DF05F8 = 0x80DF05F8; // type:func
func_80DF0628 = 0x80DF0628; // type:func
func_80DF0658 = 0x80DF0658; // type:func
func_80DF0688 = 0x80DF0688; // type:func
func_80DF071C = 0x80DF071C; // type:func
func_80DF0758 = 0x80DF0758; // type:func
func_80DF0794 = 0x80DF0794; // type:func
func_80DF07EC = 0x80DF07EC; // type:func
func_80DF085C = 0x80DF085C; // type:func
func_80DF0990 = 0x80DF0990; // type:func
func_80DF0C74 = 0x80DF0C74; // type:func
func_80DF0EB4 = 0x80DF0EB4; // type:func
func_80DF0F10 = 0x80DF0F10; // type:func
func_80DF11A8 = 0x80DF11A8; // type:func
func_80DF1360 = 0x80DF1360; // type:func
func_80DF13F0 = 0x80DF13F0; // type:func
func_80DF14F0 = 0x80DF14F0; // type:func
func_80DF1620 = 0x80DF1620; // type:func
func_80DF1778 = 0x80DF1778; // type:func
func_80DF17C0 = 0x80DF17C0; // type:func
func_80DF1890 = 0x80DF1890; // type:func
func_80DF19B8 = 0x80DF19B8; // type:func
func_80DF1A90 = 0x80DF1A90; // type:func
func_80DF1ABC = 0x80DF1ABC; // type:func
func_80DF1C0C = 0x80DF1C0C; // type:func
func_80DF1C58 = 0x80DF1C58; // type:func
func_80DF1D68 = 0x80DF1D68; // type:func
func_80DF1E1C = 0x80DF1E1C; // type:func
func_80DF1EB8 = 0x80DF1EB8; // type:func
func_80DF1F08 = 0x80DF1F08; // type:func
func_80DF1F58 = 0x80DF1F58; // type:func
func_80DF1FA8 = 0x80DF1FA8; // type:func
func_80DF1FF8 = 0x80DF1FF8; // type:func
func_80DF2024 = 0x80DF2024; // type:func
func_80DF2064 = 0x80DF2064; // type:func
func_80DF209C = 0x80DF209C; // type:func
func_80DF2134 = 0x80DF2134; // type:func
func_80DF21F0 = 0x80DF21F0; // type:func
func_80DF22B4 = 0x80DF22B4; // type:func
func_80DF2308 = 0x80DF2308; // type:func
func_80DF237C = 0x80DF237C; // type:func
func_80DF2440 = 0x80DF2440; // type:func
func_80DF2580 = 0x80DF2580; // type:func
func_80DF2614 = 0x80DF2614; // type:func
func_80DF26A8 = 0x80DF26A8; // type:func
func_80DF2744 = 0x80DF2744; // type:func
func_80DF27C0 = 0x80DF27C0; // type:func
func_80DF2874 = 0x80DF2874; // type:func
func_80DF2924 = 0x80DF2924; // type:func
func_80DF29E8 = 0x80DF29E8; // type:func
func_80DF2A98 = 0x80DF2A98; // type:func
func_80DF2B84 = 0x80DF2B84; // type:func
func_80DF2C10 = 0x80DF2C10; // type:func
func_80DF2C40 = 0x80DF2C40; // type:func
func_80DF2C70 = 0x80DF2C70; // type:func
func_80DF2CA0 = 0x80DF2CA0; // type:func
func_80DF2CD0 = 0x80DF2CD0; // type:func
func_80E00E3C = 0x80E00E3C; // type:func
func_80E010B4 = 0x80E010B4; // type:func
func_80E01184 = 0x80E01184; // type:func
func_80E012D8 = 0x80E012D8; // type:func
func_80E01948 = 0x80E01948; // type:func
func_80E01B54 = 0x80E01B54; // type:func
func_80E01C60 = 0x80E01C60; // type:func
func_80E01D8C = 0x80E01D8C; // type:func
func_80E0220C = 0x80E0220C; // type:func
func_80E02F50 = 0x80E02F50; // type:func
func_80E02FF8 = 0x80E02FF8; // type:func
func_80E03320 = 0x80E03320; // type:func
func_80E034A0 = 0x80E034A0; // type:func
func_80E03BC0 = 0x80E03BC0; // type:func
func_80E03D28 = 0x80E03D28; // type:func
func_80E03DF8 = 0x80E03DF8; // type:func
func_80E03E34 = 0x80E03E34; // type:func
func_80E03E70 = 0x80E03E70; // type:func
func_80E03FA0 = 0x80E03FA0; // type:func
func_80E04290 = 0x80E04290; // type:func
func_80E04994 = 0x80E04994; // type:func
func_80E049EC = 0x80E049EC; // type:func
func_80E04FA8 = 0x80E04FA8; // type:func
func_80E05274 = 0x80E05274; // type:func
func_80E05570 = 0x80E05570; // type:func
func_80E05E5C = 0x80E05E5C; // type:func
func_80E05EE0 = 0x80E05EE0; // type:func
func_80E05F30 = 0x80E05F30; // type:func
func_80E05F80 = 0x80E05F80; // type:func
func_80E06018 = 0x80E06018; // type:func
func_80E062B0 = 0x80E062B0; // type:func
func_80E064B4 = 0x80E064B4; // type:func
func_80E0653C = 0x80E0653C; // type:func
func_80E06838 = 0x80E06838; // type:func
func_80E06B74 = 0x80E06B74; // type:func
func_80E06E40 = 0x80E06E40; // type:func
func_80E06EB8 = 0x80E06EB8; // type:func
func_80E06F30 = 0x80E06F30; // type:func
func_80E07098 = 0x80E07098; // type:func
func_80E071A8 = 0x80E071A8; // type:func
func_80E0728C = 0x80E0728C; // type:func
func_80E0735C = 0x80E0735C; // type:func
func_80E073C0 = 0x80E073C0; // type:func
func_80E074BC = 0x80E074BC; // type:func
func_80E076BC = 0x80E076BC; // type:func
func_80E07804 = 0x80E07804; // type:func
func_80E07838 = 0x80E07838; // type:func
func_80E07910 = 0x80E07910; // type:func
func_80E079EC = 0x80E079EC; // type:func
func_80E07BE0 = 0x80E07BE0; // type:func
func_80E07C1C = 0x80E07C1C; // type:func
func_80E07CB4 = 0x80E07CB4; // type:func
func_80E07F38 = 0x80E07F38; // type:func
func_80E08158 = 0x80E08158; // type:func
func_80E08178 = 0x80E08178; // type:func
func_80E08408 = 0x80E08408; // type:func
func_80E08450 = 0x80E08450; // type:func
osSyncPrintf_80E0845C = 0x80E0845C; // type:func
func_80E08A34 = 0x80E08A34; // type:func
func_80E08C00 = 0x80E08C00; // type:func
func_80E08C6C = 0x80E08C6C; // type:func
func_80E08CE0 = 0x80E08CE0; // type:func
func_80E08E68 = 0x80E08E68; // type:func
func_80E09008 = 0x80E09008; // type:func
func_80E0911C = 0x80E0911C; // type:func
func_80E091A0 = 0x80E091A0; // type:func
func_80E093F8 = 0x80E093F8; // type:func
func_80E095DC = 0x80E095DC; // type:func
func_80E09BA0 = 0x80E09BA0; // type:func
func_80E09D2C = 0x80E09D2C; // type:func
func_80E0A18C = 0x80E0A18C; // type:func
func_80E0A2CC = 0x80E0A2CC; // type:func
func_80E0A2EC = 0x80E0A2EC; // type:func
func_80E0A868 = 0x80E0A868; // type:func
func_80E0ACFC = 0x80E0ACFC; // type:func
func_80E0AD20 = 0x80E0AD20; // type:func
func_80E0AD44 = 0x80E0AD44; // type:func
func_80E0AD74 = 0x80E0AD74; // type:func
func_80E0AE3C = 0x80E0AE3C; // type:func
func_80E0B1D4 = 0x80E0B1D4; // type:func
func_80E0B238 = 0x80E0B238; // type:func
func_80E0B258 = 0x80E0B258; // type:func
func_80E0B2B0 = 0x80E0B2B0; // type:func
func_80E0B304 = 0x80E0B304; // type:func
func_80E0B39C = 0x80E0B39C; // type:func
func_80E0B454 = 0x80E0B454; // type:func
func_80E0B664 = 0x80E0B664; // type:func
func_80E0B6A0 = 0x80E0B6A0; // type:func
func_80E0B7BC = 0x80E0B7BC; // type:func
func_80E0B7DC = 0x80E0B7DC; // type:func
func_80E0B81C = 0x80E0B81C; // type:func
myfree = 0x80E0B884; // type:func
func_80E0B8DC = 0x80E0B8DC; // type:func
func_80E0BDD8 = 0x80E0BDD8; // type:func
func_80E0BEFC = 0x80E0BEFC; // type:func
func_80E0C430 = 0x80E0C430; // type:func
func_80E0C504 = 0x80E0C504; // type:func
func_80E0C5E8 = 0x80E0C5E8; // type:func
func_80E0C6DC = 0x80E0C6DC; // type:func
func_80E0C944 = 0x80E0C944; // type:func
func_80E0C964 = 0x80E0C964; // type:func
func_80E0CA88 = 0x80E0CA88; // type:func
func_80E0CAF0 = 0x80E0CAF0; // type:func
func_80E0CB40 = 0x80E0CB40; // type:func
func_80E0CBE4 = 0x80E0CBE4; // type:func
func_80E0CD44 = 0x80E0CD44; // type:func
func_80E0CF6C = 0x80E0CF6C; // type:func
func_80E0D0A4 = 0x80E0D0A4; // type:func
func_80E0D104 = 0x80E0D104; // type:func
func_80E0D150 = 0x80E0D150; // type:func
func_80E0D1A0 = 0x80E0D1A0; // type:func
func_80E0D298 = 0x80E0D298; // type:func
func_80E0D56C = 0x80E0D56C; // type:func
func_80E0D864 = 0x80E0D864; // type:func
func_80E0DA50 = 0x80E0DA50; // type:func
func_80E0DC44 = 0x80E0DC44; // type:func
func_80E0E0EC = 0x80E0E0EC; // type:func
func_80E0E484 = 0x80E0E484; // type:func
func_80E0E5A8 = 0x80E0E5A8; // type:func
func_80E0E5E4 = 0x80E0E5E4; // type:func
func_80E0E634 = 0x80E0E634; // type:func
func_80E0E798 = 0x80E0E798; // type:func
func_80E0E818 = 0x80E0E818; // type:func
func_80E0E8B0 = 0x80E0E8B0; // type:func
func_80E0E9DC = 0x80E0E9DC; // type:func
func_80E0EB08 = 0x80E0EB08; // type:func
func_80E0EC0C = 0x80E0EC0C; // type:func
func_80E0EC98 = 0x80E0EC98; // type:func
func_80E0EDF4 = 0x80E0EDF4; // type:func
func_80E0F174 = 0x80E0F174; // type:func
func_80E0F6CC = 0x80E0F6CC; // type:func
func_80E0FB10 = 0x80E0FB10; // type:func
func_80E0FB84 = 0x80E0FB84; // type:func
func_80E0FC54 = 0x80E0FC54; // type:func
func_80E1087C = 0x80E1087C; // type:func
func_80E110EC = 0x80E110EC; // type:func
func_80E1113C = 0x80E1113C; // type:func
func_80E11208 = 0x80E11208; // type:func
func_80E112FC = 0x80E112FC; // type:func
func_80E113CC = 0x80E113CC; // type:func
func_80E11748 = 0x80E11748; // type:func
func_80E11778 = 0x80E11778; // type:func
func_80E117A0 = 0x80E117A0; // type:func
func_80E119E8 = 0x80E119E8; // type:func
func_80E11DD0 = 0x80E11DD0; // type:func
func_80E11E30 = 0x80E11E30; // type:func
func_80E11E68 = 0x80E11E68; // type:func
func_80E11EFC = 0x80E11EFC; // type:func
func_80E11FA8 = 0x80E11FA8; // type:func
func_80E12070 = 0x80E12070; // type:func
func_80E12144 = 0x80E12144; // type:func
func_80E12298 = 0x80E12298; // type:func
func_80E12324 = 0x80E12324; // type:func
func_80E1242C = 0x80E1242C; // type:func
func_80E13360 = 0x80E13360; // type:func
func_80E13710 = 0x80E13710; // type:func
func_80E13978 = 0x80E13978; // type:func
func_80E13A0C = 0x80E13A0C; // type:func
func_80E13AAC = 0x80E13AAC; // type:func
func_80E13B68 = 0x80E13B68; // type:func
func_80E13BE8 = 0x80E13BE8; // type:func
func_80E13C2C = 0x80E13C2C; // type:func
func_80E13C4C = 0x80E13C4C; // type:func
func_80E145DC = 0x80E145DC; // type:func
func_80E1463C = 0x80E1463C; // type:func
func_80E146A4 = 0x80E146A4; // type:func
func_80E14AF8 = 0x80E14AF8; // type:func
func_80E14BCC = 0x80E14BCC; // type:func
func_80E1540C = 0x80E1540C; // type:func
func_80E155F8 = 0x80E155F8; // type:func
func_80E15618 = 0x80E15618; // type:func
func_80E15638 = 0x80E15638; // type:func
func_80E156E0 = 0x80E156E0; // type:func
func_80E157A4 = 0x80E157A4; // type:func
func_80E157E8 = 0x80E157E8; // type:func
func_80E15970 = 0x80E15970; // type:func
func_80E159E4 = 0x80E159E4; // type:func
func_80E15B4C = 0x80E15B4C; // type:func
func_80E15E7C = 0x80E15E7C; // type:func
func_80E15EB0 = 0x80E15EB0; // type:func
func_80E16E5C = 0x80E16E5C; // type:func
func_80E16E98 = 0x80E16E98; // type:func
func_80E16EF0 = 0x80E16EF0; // type:func
func_80E1716C = 0x80E1716C; // type:func
func_80E17300 = 0x80E17300; // type:func
func_80E1738C = 0x80E1738C; // type:func
func_80E17410 = 0x80E17410; // type:func
func_80E1748C = 0x80E1748C; // type:func
func_80E174CC = 0x80E174CC; // type:func
func_80E174F4 = 0x80E174F4; // type:func
func_80E17588 = 0x80E17588; // type:func
func_80E175C0 = 0x80E175C0; // type:func
func_80E17884 = 0x80E17884; // type:func
func_80E17958 = 0x80E17958; // type:func
func_80E17A8C = 0x80E17A8C; // type:func
func_80E17AF8 = 0x80E17AF8; // type:func
func_80E17B64 = 0x80E17B64; // type:func
func_80E17BBC = 0x80E17BBC; // type:func
func_80E17C00 = 0x80E17C00; // type:func
func_80E17C44 = 0x80E17C44; // type:func
func_80E17CBC = 0x80E17CBC; // type:func
func_80E17F90 = 0x80E17F90; // type:func
func_80E18318 = 0x80E18318; // type:func
func_80E18530 = 0x80E18530; // type:func
func_80E18620 = 0x80E18620; // type:func
func_80E1875C = 0x80E1875C; // type:func
func_80E187C8 = 0x80E187C8; // type:func
func_80E188E8 = 0x80E188E8; // type:func
__CallBackDmaNew = 0x80E18920; // type:func
func_80E18968 = 0x80E18968; // type:func
func_80E18B2C = 0x80E18B2C; // type:func
func_80E18B50 = 0x80E18B50; // type:func
func_80E18C3C = 0x80E18C3C; // type:func
func_80E18C70 = 0x80E18C70; // type:func
func_80E18CEC = 0x80E18CEC; // type:func
func_80E18D1C = 0x80E18D1C; // type:func
osSetTime = 0x80E18D54; // type:func
func_80E18E94 = 0x80E18E94; // type:func
func_80E18EC0 = 0x80E18EC0; // type:func
func_80E18EE8 = 0x80E18EE8; // type:func
func_80E18F14 = 0x80E18F14; // type:func
func_80E18F3C = 0x80E18F3C; // type:func
func_80E18F64 = 0x80E18F64; // type:func
func_80E18F8C = 0x80E18F8C; // type:func
func_80E1923C = 0x80E1923C; // type:func
func_80E19260 = 0x80E19260; // type:func
func_80E192C4 = 0x80E192C4; // type:func
func_80E19314 = 0x80E19314; // type:func
func_80E19340 = 0x80E19340; // type:func
func_80E19410 = 0x80E19410; // type:func
func_80E19448 = 0x80E19448; // type:func
func_80E19518 = 0x80E19518; // type:func
func_80E19678 = 0x80E19678; // type:func
func_80E196FC = 0x80E196FC; // type:func
func_80E19720 = 0x80E19720; // type:func
func_80E197D4 = 0x80E197D4; // type:func
func_80E1990C = 0x80E1990C; // type:func
func_80E1996C = 0x80E1996C; // type:func
func_80E199B4 = 0x80E199B4; // type:func
func_80E19A14 = 0x80E19A14; // type:func
func_80E19A9C = 0x80E19A9C; // type:func
func_80E19AF0 = 0x80E19AF0; // type:func
func_80E19B7C = 0x80E19B7C; // type:func
func_80E19BB8 = 0x80E19BB8; // type:func
func_80E19BF4 = 0x80E19BF4; // type:func
func_80E19D44 = 0x80E19D44; // type:func
func_80E19E84 = 0x80E19E84; // type:func
func_80E1A0AC = 0x80E1A0AC; // type:func
func_80E1A124 = 0x80E1A124; // type:func
func_80E1A2FC = 0x80E1A2FC; // type:func
func_80E1A76C = 0x80E1A76C; // type:func
func_80E1AA34 = 0x80E1AA34; // type:func
func_80E1AB20 = 0x80E1AB20; // type:func
func_80E1AC74 = 0x80E1AC74; // type:func
func_80E1ACE0 = 0x80E1ACE0; // type:func
func_80E1AF4C = 0x80E1AF4C; // type:func
func_80E1AFE4 = 0x80E1AFE4; // type:func
func_80E1B3AC = 0x80E1B3AC; // type:func
func_80E1B420 = 0x80E1B420; // type:func
func_80E1B618 = 0x80E1B618; // type:func
func_80E1B914 = 0x80E1B914; // type:func
func_80E1B954 = 0x80E1B954; // type:func
func_80E1B9A8 = 0x80E1B9A8; // type:func
func_80E1BA10 = 0x80E1BA10; // type:func
func_80E1BB74 = 0x80E1BB74; // type:func
func_80E1BBC8 = 0x80E1BBC8; // type:func
func_80E1BCC4 = 0x80E1BCC4; // type:func
func_80E1BD48 = 0x80E1BD48; // type:func
func_80E1BDB8 = 0x80E1BDB8; // type:func
func_80E1BE20 = 0x80E1BE20; // type:func
func_80E1BE80 = 0x80E1BE80; // type:func
func_80E1BEDC = 0x80E1BEDC; // type:func
func_80E1BF18 = 0x80E1BF18; // type:func
func_80E1C030 = 0x80E1C030; // type:func
func_80E1C084 = 0x80E1C084; // type:func
func_80E1C0E4 = 0x80E1C0E4; // type:func
func_80E1C1E0 = 0x80E1C1E0; // type:func
func_80E1C2D0 = 0x80E1C2D0; // type:func
func_80E1C374 = 0x80E1C374; // type:func
func_80E1C438 = 0x80E1C438; // type:func
func_80E1C670 = 0x80E1C670; // type:func
func_80E1C714 = 0x80E1C714; // type:func
func_80E1C800 = 0x80E1C800; // type:func
func_80E1C908 = 0x80E1C908; // type:func
func_80E1CA3C = 0x80E1CA3C; // type:func
func_80E1CB00 = 0x80E1CB00; // type:func
func_80E1CC90 = 0x80E1CC90; // type:func
func_80E1CCDC = 0x80E1CCDC; // type:func
func_80E1CD48 = 0x80E1CD48; // type:func
func_80E1CD70 = 0x80E1CD70; // type:func
func_80E1CE3C = 0x80E1CE3C; // type:func
func_80E1CE98 = 0x80E1CE98; // type:func
__osGetActiveQueue = 0x80E1D06C; // type:func
func_80E1D0B8 = 0x80E1D0B8; // type:func
func_80E1D16C = 0x80E1D16C; // type:func
func_80E1D490 = 0x80E1D490; // type:func
func_80E1D6FC = 0x80E1D6FC; // type:func
func_80E1D7D4 = 0x80E1D7D4; // type:func
func_80E1DA38 = 0x80E1DA38; // type:func
func_80E1DA68 = 0x80E1DA68; // type:func
func_80E1DADC = 0x80E1DADC; // type:func
func_80E1DB74 = 0x80E1DB74; // type:func
func_80E1DBE4 = 0x80E1DBE4; // type:func
func_80E1DC30 = 0x80E1DC30; // type:func
func_80E1DD64 = 0x80E1DD64; // type:func
func_80E1DEFC = 0x80E1DEFC; // type:func
func_80E1DFBC = 0x80E1DFBC; // type:func
func_80E1E054 = 0x80E1E054; // type:func
func_80E1E0EC = 0x80E1E0EC; // type:func
func_80E1E11C = 0x80E1E11C; // type:func
func_80E1E19C = 0x80E1E19C; // type:func
func_80E1E664 = 0x80E1E664; // type:func
func_80E1EA84 = 0x80E1EA84; // type:func
func_80E1EAC0 = 0x80E1EAC0; // type:func
func_80E1ED34 = 0x80E1ED34; // type:func
func_80E1EF30 = 0x80E1EF30; // type:func
func_80E1F0AC = 0x80E1F0AC; // type:func
func_80E1F0F4 = 0x80E1F0F4; // type:func
func_80E1F3C4 = 0x80E1F3C4; // type:func
func_80E1F778 = 0x80E1F778; // type:func
func_80E1FA98 = 0x80E1FA98; // type:func
func_80E1FEF4 = 0x80E1FEF4; // type:func
func_80E20514 = 0x80E20514; // type:func
func_80E208EC = 0x80E208EC; // type:func
func_80E20944 = 0x80E20944; // type:func
func_80E20B78 = 0x80E20B78; // type:func
func_80E20C04 = 0x80E20C04; // type:func
func_80E20C44 = 0x80E20C44; // type:func
func_80E20C8C = 0x80E20C8C; // type:func
func_80E2106C = 0x80E2106C; // type:func
func_80E2109C = 0x80E2109C; // type:func
func_80E210D8 = 0x80E210D8; // type:func
func_80E2110C = 0x80E2110C; // type:func
func_80E21140 = 0x80E21140; // type:func
func_80E21174 = 0x80E21174; // type:func
func_80E211B0 = 0x80E211B0; // type:func
func_80E211EC = 0x80E211EC; // type:func
func_80E21244 = 0x80E21244; // type:func
func_80E21300 = 0x80E21300; // type:func
func_80E21360 = 0x80E21360; // type:func
func_80E213A0 = 0x80E213A0; // type:func
func_80E2149C = 0x80E2149C; // type:func
func_80E21564 = 0x80E21564; // type:func
func_80E21694 = 0x80E21694; // type:func
func_80E216F8 = 0x80E216F8; // type:func
func_80E21764 = 0x80E21764; // type:func
func_80E217F4 = 0x80E217F4; // type:func
func_80E218D0 = 0x80E218D0; // type:func
func_80E21980 = 0x80E21980; // type:func
func_80E219EC = 0x80E219EC; // type:func
func_80E21A84 = 0x80E21A84; // type:func
func_80E21D68 = 0x80E21D68; // type:func
func_80E21E00 = 0x80E21E00; // type:func
func_80E221C8 = 0x80E221C8; // type:func
func_80E22310 = 0x80E22310; // type:func
func_80E22388 = 0x80E22388; // type:func
func_80E22474 = 0x80E22474; // type:func
func_80E22624 = 0x80E22624; // type:func
func_80E2266C = 0x80E2266C; // type:func
func_80E226B8 = 0x80E226B8; // type:func
func_80E22918 = 0x80E22918; // type:func
func_80E22940 = 0x80E22940; // type:func
func_80E229DC = 0x80E229DC; // type:func
func_80E22A40 = 0x80E22A40; // type:func
func_80E22AA0 = 0x80E22AA0; // type:func
func_80E22B70 = 0x80E22B70; // type:func
func_80E22BB8 = 0x80E22BB8; // type:func
func_80E22C14 = 0x80E22C14; // type:func
func_80E22C84 = 0x80E22C84; // type:func
func_80E22CB4 = 0x80E22CB4; // type:func
func_80E22D34 = 0x80E22D34; // type:func
func_80E22DC4 = 0x80E22DC4; // type:func
func_80E22DF0 = 0x80E22DF0; // type:func
func_80E22E1C = 0x80E22E1C; // type:func
func_80E22E64 = 0x80E22E64; // type:func
func_80E22E94 = 0x80E22E94; // type:func
func_80E22EF4 = 0x80E22EF4; // type:func
func_80E22F28 = 0x80E22F28; // type:func
func_80E22F98 = 0x80E22F98; // type:func
func_80E23004 = 0x80E23004; // type:func
func_80E23050 = 0x80E23050; // type:func
func_80E2309C = 0x80E2309C; // type:func
func_80E230E0 = 0x80E230E0; // type:func
func_80E2311C = 0x80E2311C; // type:func
func_80E2317C = 0x80E2317C; // type:func
func_80E231C0 = 0x80E231C0; // type:func
func_80E23204 = 0x80E23204; // type:func
func_80E23230 = 0x80E23230; // type:func
func_80E23270 = 0x80E23270; // type:func
func_80E232AC = 0x80E232AC; // type:func
func_80E232F0 = 0x80E232F0; // type:func
func_80E2331C = 0x80E2331C; // type:func
func_80E23350 = 0x80E23350; // type:func
func_80E23390 = 0x80E23390; // type:func
func_80E233E0 = 0x80E233E0; // type:func
func_80E23428 = 0x80E23428; // type:func
func_80E2347C = 0x80E2347C; // type:func
func_80E234A8 = 0x80E234A8; // type:func
func_80E234E8 = 0x80E234E8; // type:func
func_80E2351C = 0x80E2351C; // type:func
func_80E235C8 = 0x80E235C8; // type:func
func_80E23688 = 0x80E23688; // type:func
func_80E236E4 = 0x80E236E4; // type:func
func_80E23744 = 0x80E23744; // type:func
func_80E237A4 = 0x80E237A4; // type:func
func_80E23808 = 0x80E23808; // type:func
func_80E23880 = 0x80E23880; // type:func
func_80E23904 = 0x80E23904; // type:func
func_80E23958 = 0x80E23958; // type:func
func_80E23988 = 0x80E23988; // type:func
func_80E239C0 = 0x80E239C0; // type:func
func_80E23A44 = 0x80E23A44; // type:func
func_80E23B2C = 0x80E23B2C; // type:func
func_80E23B80 = 0x80E23B80; // type:func
func_80E23BB8 = 0x80E23BB8; // type:func
func_80E23BE4 = 0x80E23BE4; // type:func
func_80E23C10 = 0x80E23C10; // type:func
func_80E23CD8 = 0x80E23CD8; // type:func
func_80E23D04 = 0x80E23D04; // type:func
func_80E23D30 = 0x80E23D30; // type:func
func_80E2401C = 0x80E2401C; // type:func
func_80E240B4 = 0x80E240B4; // type:func
func_80E240F0 = 0x80E240F0; // type:func
func_80E24148 = 0x80E24148; // type:func
func_80E2437C = 0x80E2437C; // type:func
func_80E243DC = 0x80E243DC; // type:func
func_80E24718 = 0x80E24718; // type:func
func_80E24A4C = 0x80E24A4C; // type:func
func_80E24D84 = 0x80E24D84; // type:func
func_80E24EC0 = 0x80E24EC0; // type:func
func_80E24F68 = 0x80E24F68; // type:func
func_80E25184 = 0x80E25184; // type:func
func_80E251BC = 0x80E251BC; // type:func
func_80E251DC = 0x80E251DC; // type:func
func_80E251FC = 0x80E251FC; // type:func
func_80E25220 = 0x80E25220; // type:func
func_80E25330 = 0x80E25330; // type:func
func_80E25350 = 0x80E25350; // type:func
func_80E253C0 = 0x80E253C0; // type:func
func_80E255FC = 0x80E255FC; // type:func
func_80E2567C = 0x80E2567C; // type:func
func_80E25840 = 0x80E25840; // type:func
func_80E258A4 = 0x80E258A4; // type:func
func_80E25B4C = 0x80E25B4C; // type:func
func_80E25B74 = 0x80E25B74; // type:func
func_80E25E18 = 0x80E25E18; // type:func
func_80E25FB4 = 0x80E25FB4; // type:func
func_80E26068 = 0x80E26068; // type:func
func_80E261CC = 0x80E261CC; // type:func
func_80E261F4 = 0x80E261F4; // type:func
func_80E2621C = 0x80E2621C; // type:func
func_80E262AC = 0x80E262AC; // type:func
func_80E26360 = 0x80E26360; // type:func
func_80E26384 = 0x80E26384; // type:func
func_80E264B0 = 0x80E264B0; // type:func
func_80E265B0 = 0x80E265B0; // type:func
func_80E265D4 = 0x80E265D4; // type:func
func_80E26618 = 0x80E26618; // type:func
func_80E26648 = 0x80E26648; // type:func
func_80E26694 = 0x80E26694; // type:func
func_80E266C8 = 0x80E266C8; // type:func
func_80E26720 = 0x80E26720; // type:func
func_80E2675C = 0x80E2675C; // type:func
func_80E26850 = 0x80E26850; // type:func
func_80E2735C = 0x80E2735C; // type:func
func_80E27394 = 0x80E27394; // type:func
func_80E27630 = 0x80E27630; // type:func
func_80E2765C = 0x80E2765C; // type:func
func_80E276D4 = 0x80E276D4; // type:func
func_80E2772C = 0x80E2772C; // type:func
func_80E27898 = 0x80E27898; // type:func
func_80E27CC4 = 0x80E27CC4; // type:func
func_80E27E10 = 0x80E27E10; // type:func
func_80E27F84 = 0x80E27F84; // type:func
func_80E27FF4 = 0x80E27FF4; // type:func
func_80E28028 = 0x80E28028; // type:func
func_80E280D4 = 0x80E280D4; // type:func
func_80E2810C = 0x80E2810C; // type:func
func_80E2821C = 0x80E2821C; // type:func
func_80E2858C = 0x80E2858C; // type:func
func_80E28684 = 0x80E28684; // type:func
func_80E289F0 = 0x80E289F0; // type:func
func_80E28BC4 = 0x80E28BC4; // type:func
func_80E28D9C = 0x80E28D9C; // type:func
func_80E28DC0 = 0x80E28DC0; // type:func
func_80E28E6C = 0x80E28E6C; // type:func
func_80E28EBC = 0x80E28EBC; // type:func
func_80E28FB4 = 0x80E28FB4; // type:func
func_80E29250 = 0x80E29250; // type:func
func_80E29480 = 0x80E29480; // type:func
func_80E2959C = 0x80E2959C; // type:func
func_80E29D88 = 0x80E29D88; // type:func
func_80E29EF8 = 0x80E29EF8; // type:func
func_80E2A0CC = 0x80E2A0CC; // type:func
func_80E2A128 = 0x80E2A128; // type:func
func_80E2A868 = 0x80E2A868; // type:func
func_80E2AA80 = 0x80E2AA80; // type:func
func_80E2AC1C = 0x80E2AC1C; // type:func
func_80E2AC3C = 0x80E2AC3C; // type:func
func_80E2AC9C = 0x80E2AC9C; // type:func
func_80E2AD24 = 0x80E2AD24; // type:func
func_80E2B058 = 0x80E2B058; // type:func
func_80E2B080 = 0x80E2B080; // type:func
func_80E2B71C = 0x80E2B71C; // type:func
func_80E2B7B4 = 0x80E2B7B4; // type:func
func_80E2B9D4 = 0x80E2B9D4; // type:func
func_80E2BEB0 = 0x80E2BEB0; // type:func
func_80E2BED8 = 0x80E2BED8; // type:func
func_80E2C020 = 0x80E2C020; // type:func
func_80E2C074 = 0x80E2C074; // type:func
func_80E2C42C = 0x80E2C42C; // type:func
func_80E2C494 = 0x80E2C494; // type:func
func_80E2C5E8 = 0x80E2C5E8; // type:func
func_80E2C7F8 = 0x80E2C7F8; // type:func
func_80E2C8E4 = 0x80E2C8E4; // type:func
func_80E2C978 = 0x80E2C978; // type:func
func_80E2CB4C = 0x80E2CB4C; // type:func
func_80E2CBC4 = 0x80E2CBC4; // type:func
func_80E2D3E0 = 0x80E2D3E0; // type:func
func_80E2D484 = 0x80E2D484; // type:func
func_80E2DC14 = 0x80E2DC14; // type:func
func_80E2DE94 = 0x80E2DE94; // type:func
func_80E2E3E0 = 0x80E2E3E0; // type:func
func_80E2E748 = 0x80E2E748; // type:func
func_80E2E7C0 = 0x80E2E7C0; // type:func
func_80E2E924 = 0x80E2E924; // type:func
func_80E2E968 = 0x80E2E968; // type:func
func_80E2EB68 = 0x80E2EB68; // type:func
func_80E2EBC8 = 0x80E2EBC8; // type:func
func_80E2ECB0 = 0x80E2ECB0; // type:func
func_80E2EDAC = 0x80E2EDAC; // type:func
func_80E2EE8C = 0x80E2EE8C; // type:func
func_80E2EF18 = 0x80E2EF18; // type:func
func_80E2F08C = 0x80E2F08C; // type:func
func_80E2F118 = 0x80E2F118; // type:func
func_80E2F180 = 0x80E2F180; // type:func
func_80E2F6F8 = 0x80E2F6F8; // type:func
func_80E2FBCC = 0x80E2FBCC; // type:func
func_80E30268 = 0x80E30268; // type:func
func_80E302EC = 0x80E302EC; // type:func
func_80E30360 = 0x80E30360; // type:func
func_80E303D8 = 0x80E303D8; // type:func
func_80E306BC = 0x80E306BC; // type:func
func_80E30A00 = 0x80E30A00; // type:func
func_80E30D8C = 0x80E30D8C; // type:func
func_80E310AC = 0x80E310AC; // type:func
func_80E31104 = 0x80E31104; // type:func
func_80E31134 = 0x80E31134; // type:func
func_80E3115C = 0x80E3115C; // type:func
func_80E3118C = 0x80E3118C; // type:func
func_80E312FC = 0x80E312FC; // type:func
func_80E31378 = 0x80E31378; // type:func
func_80E3142C = 0x80E3142C; // type:func
func_80E314BC = 0x80E314BC; // type:func
func_80E31540 = 0x80E31540; // type:func
func_80E31730 = 0x80E31730; // type:func
func_80E31760 = 0x80E31760; // type:func
func_80E31B18 = 0x80E31B18; // type:func
func_80E31C28 = 0x80E31C28; // type:func
func_80E31CE0 = 0x80E31CE0; // type:func
func_80E31D1C = 0x80E31D1C; // type:func
func_80E31DAC = 0x80E31DAC; // type:func
func_80E31E3C = 0x80E31E3C; // type:func
func_80E31E78 = 0x80E31E78; // type:func
func_80E31ED0 = 0x80E31ED0; // type:func
func_80E31F60 = 0x80E31F60; // type:func
func_80E31FC8 = 0x80E31FC8; // type:func
func_80E32068 = 0x80E32068; // type:func
func_80E320E4 = 0x80E320E4; // type:func
func_80E32228 = 0x80E32228; // type:func
func_80E32258 = 0x80E32258; // type:func
func_80E32294 = 0x80E32294; // type:func
func_80E322EC = 0x80E322EC; // type:func
func_80E3231C = 0x80E3231C; // type:func
func_80E324CC = 0x80E324CC; // type:func
func_80E324FC = 0x80E324FC; // type:func
func_80E325C0 = 0x80E325C0; // type:func
func_80E325FC = 0x80E325FC; // type:func
func_80E326D8 = 0x80E326D8; // type:func
func_80E32800 = 0x80E32800; // type:func
func_80E32838 = 0x80E32838; // type:func
func_80E32960 = 0x80E32960; // type:func
func_80E329AC = 0x80E329AC; // type:func
func_80E329F8 = 0x80E329F8; // type:func
func_80E32A44 = 0x80E32A44; // type:func
func_80E32C2C = 0x80E32C2C; // type:func
func_80E32DBC = 0x80E32DBC; // type:func
func_80E32DE4 = 0x80E32DE4; // type:func
func_80E32E54 = 0x80E32E54; // type:func
func_80E32F1C = 0x80E32F1C; // type:func
func_80E337DC = 0x80E337DC; // type:func
func_80E33934 = 0x80E33934; // type:func
func_80E33A84 = 0x80E33A84; // type:func
func_80E33ABC = 0x80E33ABC; // type:func
func_80E33C7C = 0x80E33C7C; // type:func
func_80E341C4 = 0x80E341C4; // type:func
func_80E3447C = 0x80E3447C; // type:func
func_80E3451C = 0x80E3451C; // type:func
func_80E34704 = 0x80E34704; // type:func
func_80E351C8 = 0x80E351C8; // type:func
func_80E354A4 = 0x80E354A4; // type:func
func_80E35520 = 0x80E35520; // type:func
func_80E355F8 = 0x80E355F8; // type:func
func_80E35698 = 0x80E35698; // type:func
func_80E356D4 = 0x80E356D4; // type:func
func_80E3576C = 0x80E3576C; // type:func
func_80E357EC = 0x80E357EC; // type:func
func_80E3584C = 0x80E3584C; // type:func
func_80E35890 = 0x80E35890; // type:func
func_80E35934 = 0x80E35934; // type:func
func_80E35A7C = 0x80E35A7C; // type:func
func_80E35BB0 = 0x80E35BB0; // type:func
func_80E35F70 = 0x80E35F70; // type:func
func_80E35FB0 = 0x80E35FB0; // type:func
func_80E36034 = 0x80E36034; // type:func
func_80E36190 = 0x80E36190; // type:func
func_80E361DC = 0x80E361DC; // type:func
func_80E3621C = 0x80E3621C; // type:func
func_80E362D0 = 0x80E362D0; // type:func
func_80E363F4 = 0x80E363F4; // type:func
func_80E36644 = 0x80E36644; // type:func
func_80E366C8 = 0x80E366C8; // type:func
func_80E367A8 = 0x80E367A8; // type:func
func_80E36A6C = 0x80E36A6C; // type:func
func_80E36BC0 = 0x80E36BC0; // type:func
func_80E36C94 = 0x80E36C94; // type:func
func_80E36DAC = 0x80E36DAC; // type:func
func_80E37298 = 0x80E37298; // type:func
func_80E374C4 = 0x80E374C4; // type:func
func_80E37638 = 0x80E37638; // type:func
func_80E37B04 = 0x80E37B04; // type:func
func_80E37CDC = 0x80E37CDC; // type:func
func_80E3833C = 0x80E3833C; // type:func
func_80E38694 = 0x80E38694; // type:func
func_80E38740 = 0x80E38740; // type:func
func_80E38794 = 0x80E38794; // type:func
func_80E387C0 = 0x80E387C0; // type:func
func_80E38AEC = 0x80E38AEC; // type:func
func_80E38BC4 = 0x80E38BC4; // type:func
func_80E38CBC = 0x80E38CBC; // type:func
func_80E38CDC = 0x80E38CDC; // type:func
func_80E38CFC = 0x80E38CFC; // type:func
func_80E38D44 = 0x80E38D44; // type:func
func_80E38DDC = 0x80E38DDC; // type:func
func_80E38F50 = 0x80E38F50; // type:func
func_80E391A4 = 0x80E391A4; // type:func
func_80E39288 = 0x80E39288; // type:func
func_80E392B8 = 0x80E392B8; // type:func
func_80E3933C = 0x80E3933C; // type:func
func_80E39370 = 0x80E39370; // type:func
func_80E393A4 = 0x80E393A4; // type:func
func_80E393D4 = 0x80E393D4; // type:func
func_80E39404 = 0x80E39404; // type:func
func_80E39424 = 0x80E39424; // type:func
func_80E39548 = 0x80E39548; // type:func
func_80E39978 = 0x80E39978; // type:func
func_80E399F4 = 0x80E399F4; // type:func
func_80E39B54 = 0x80E39B54; // type:func
func_80E39B90 = 0x80E39B90; // type:func
func_80E39BE8 = 0x80E39BE8; // type:func
func_80E39C1C = 0x80E39C1C; // type:func
func_80E39D0C = 0x80E39D0C; // type:func
func_80E3A08C = 0x80E3A08C; // type:func
func_80E3A15C = 0x80E3A15C; // type:func
func_80E3A280 = 0x80E3A280; // type:func
func_80E3A4E4 = 0x80E3A4E4; // type:func
osVoiceControlGain = 0x80E3A648; // type:func
func_80E3A658 = 0x80E3A658; // type:func
func_80E3A93C = 0x80E3A93C; // type:func
func_80E3A970 = 0x80E3A970; // type:func
func_80E3AA4C = 0x80E3AA4C; // type:func
func_80E3ADEC = 0x80E3ADEC; // type:func
func_80E3B0CC = 0x80E3B0CC; // type:func
func_80E3B1DC = 0x80E3B1DC; // type:func
func_80E3B6B8 = 0x80E3B6B8; // type:func
func_80E3B7D8 = 0x80E3B7D8; // type:func
func_80E3B98C = 0x80E3B98C; // type:func
func_80E3DF58 = 0x80E3DF58; // type:func
func_80E3EAA8 = 0x80E3EAA8; // type:func
func_80E3EC5C = 0x80E3EC5C; // type:func
func_80E3EE2C = 0x80E3EE2C; // type:func
func_80E3F03C = 0x80E3F03C; // type:func
func_80E3F0AC = 0x80E3F0AC; // type:func
func_80E3F148 = 0x80E3F148; // type:func
func_80E3F314 = 0x80E3F314; // type:func
func_80E3F4B8 = 0x80E3F4B8; // type:func
func_80E3F614 = 0x80E3F614; // type:func
func_80E3F640 = 0x80E3F640; // type:func
func_80E3F764 = 0x80E3F764; // type:func
func_80E3F7BC = 0x80E3F7BC; // type:func
func_80E3F83C = 0x80E3F83C; // type:func
func_80E3F920 = 0x80E3F920; // type:func
func_80E3F9E4 = 0x80E3F9E4; // type:func
func_80E3FBCC = 0x80E3FBCC; // type:func
func_80E3FCA4 = 0x80E3FCA4; // type:func
func_80E3FE58 = 0x80E3FE58; // type:func
func_80E3FEF8 = 0x80E3FEF8; // type:func
func_80E4035C = 0x80E4035C; // type:func
func_80E40514 = 0x80E40514; // type:func
func_80E40744 = 0x80E40744; // type:func
func_80E4079C = 0x80E4079C; // type:func
func_80E4085C = 0x80E4085C; // type:func
func_80E40A94 = 0x80E40A94; // type:func
func_80E40C40 = 0x80E40C40; // type:func
func_80E40DCC = 0x80E40DCC; // type:func
func_80E40F40 = 0x80E40F40; // type:func
func_80E4112C = 0x80E4112C; // type:func
func_80E414EC = 0x80E414EC; // type:func
func_80E415D0 = 0x80E415D0; // type:func
func_80E41700 = 0x80E41700; // type:func
func_80E419E0 = 0x80E419E0; // type:func
func_80E41AC4 = 0x80E41AC4; // type:func
func_80E41C30 = 0x80E41C30; // type:func
func_80E41C88 = 0x80E41C88; // type:func
func_80E41EBC = 0x80E41EBC; // type:func
func_80E42108 = 0x80E42108; // type:func
func_80E4218C = 0x80E4218C; // type:func
func_80E42210 = 0x80E42210; // type:func
func_80E42268 = 0x80E42268; // type:func
func_80E42360 = 0x80E42360; // type:func
func_80E4273C = 0x80E4273C; // type:func
func_80E427F0 = 0x80E427F0; // type:func
func_80E42B7C = 0x80E42B7C; // type:func
func_80E42C24 = 0x80E42C24; // type:func
func_80E42FD8 = 0x80E42FD8; // type:func
func_80E434B8 = 0x80E434B8; // type:func
func_80E436C8 = 0x80E436C8; // type:func
func_80E43A5C = 0x80E43A5C; // type:func
func_80E43D9C = 0x80E43D9C; // type:func
func_80E43DF8 = 0x80E43DF8; // type:func
func_80E43F54 = 0x80E43F54; // type:func
func_80E43FEC = 0x80E43FEC; // type:func
func_80E440A8 = 0x80E440A8; // type:func
func_80E44100 = 0x80E44100; // type:func
func_80E4417C = 0x80E4417C; // type:func
func_80E4428C = 0x80E4428C; // type:func
func_80E44338 = 0x80E44338; // type:func
func_80E44380 = 0x80E44380; // type:func
func_80E443F0 = 0x80E443F0; // type:func
func_80E44448 = 0x80E44448; // type:func
func_80E44540 = 0x80E44540; // type:func
func_80E445A8 = 0x80E445A8; // type:func
func_80E44604 = 0x80E44604; // type:func
func_80E4465C = 0x80E4465C; // type:func
func_80E4497C = 0x80E4497C; // type:func
func_80E44B4C = 0x80E44B4C; // type:func
func_80E44BA8 = 0x80E44BA8; // type:func
func_80E44DE0 = 0x80E44DE0; // type:func
func_80E44E18 = 0x80E44E18; // type:func
func_80E44E9C = 0x80E44E9C; // type:func
func_80E44FA8 = 0x80E44FA8; // type:func
func_80E45344 = 0x80E45344; // type:func
func_80E45530 = 0x80E45530; // type:func
func_80E45550 = 0x80E45550; // type:func
func_80E459A8 = 0x80E459A8; // type:func
func_80E459D0 = 0x80E459D0; // type:func
func_80E45A0C = 0x80E45A0C; // type:func
func_80E45AAC = 0x80E45AAC; // type:func
func_80E45AE4 = 0x80E45AE4; // type:func
func_80E45C08 = 0x80E45C08; // type:func
func_80E45CA0 = 0x80E45CA0; // type:func
func_80E45D74 = 0x80E45D74; // type:func
func_80E45DF4 = 0x80E45DF4; // type:func
func_80E45E6C = 0x80E45E6C; // type:func
func_80E45EB8 = 0x80E45EB8; // type:func
func_80E45EF4 = 0x80E45EF4; // type:func
func_80E45F30 = 0x80E45F30; // type:func
func_80E45F74 = 0x80E45F74; // type:func
func_80E45FF0 = 0x80E45FF0; // type:func
func_80E46064 = 0x80E46064; // type:func
func_80E4626C = 0x80E4626C; // type:func
func_80E46370 = 0x80E46370; // type:func
func_80E463B0 = 0x80E463B0; // type:func
func_80E46440 = 0x80E46440; // type:func
func_80E4655C = 0x80E4655C; // type:func
func_80E46618 = 0x80E46618; // type:func
func_80E466D4 = 0x80E466D4; // type:func
func_80E46724 = 0x80E46724; // type:func
func_80E467C4 = 0x80E467C4; // type:func
func_80E467E4 = 0x80E467E4; // type:func
func_80E46814 = 0x80E46814; // type:func
func_80E46834 = 0x80E46834; // type:func
func_80E468E4 = 0x80E468E4; // type:func
func_80E469C4 = 0x80E469C4; // type:func
func_80E46B04 = 0x80E46B04; // type:func
func_80E46EE8 = 0x80E46EE8; // type:func
func_80E46F58 = 0x80E46F58; // type:func
func_80E4703C = 0x80E4703C; // type:func
func_80E47064 = 0x80E47064; // type:func
func_80E47454 = 0x80E47454; // type:func
func_80E47570 = 0x80E47570; // type:func
func_80E475D0 = 0x80E475D0; // type:func
func_80E47640 = 0x80E47640; // type:func
func_80E476B0 = 0x80E476B0; // type:func
func_80E47744 = 0x80E47744; // type:func
func_80E477E4 = 0x80E477E4; // type:func
func_80E4781C = 0x80E4781C; // type:func
func_80E47858 = 0x80E47858; // type:func
func_80E47894 = 0x80E47894; // type:func
func_80E47904 = 0x80E47904; // type:func
func_80E4795C = 0x80E4795C; // type:func
func_80E47A3C = 0x80E47A3C; // type:func
func_80E47E9C = 0x80E47E9C; // type:func
func_80E47F5C = 0x80E47F5C; // type:func
func_80E481BC = 0x80E481BC; // type:func
func_80E482B4 = 0x80E482B4; // type:func
func_80E48460 = 0x80E48460; // type:func
func_80E48660 = 0x80E48660; // type:func
func_80E48EC4 = 0x80E48EC4; // type:func
func_80E49138 = 0x80E49138; // type:func
func_80E49220 = 0x80E49220; // type:func
func_80E49328 = 0x80E49328; // type:func
func_80E493B0 = 0x80E493B0; // type:func
func_80E49438 = 0x80E49438; // type:func
func_80E49520 = 0x80E49520; // type:func
func_80E4956C = 0x80E4956C; // type:func
func_80E49D2C = 0x80E49D2C; // type:func
func_80E49DE0 = 0x80E49DE0; // type:func
func_80E49E3C = 0x80E49E3C; // type:func
func_80E49EB4 = 0x80E49EB4; // type:func
func_80E49EE4 = 0x80E49EE4; // type:func
func_80E49F1C = 0x80E49F1C; // type:func
func_80E49F3C = 0x80E49F3C; // type:func
func_80E49F5C = 0x80E49F5C; // type:func
func_80E49F8C = 0x80E49F8C; // type:func
func_80E4A204 = 0x80E4A204; // type:func
func_80E4A2B0 = 0x80E4A2B0; // type:func
func_80E4A2E8 = 0x80E4A2E8; // type:func
func_80E4A33C = 0x80E4A33C; // type:func
func_80E4A3C0 = 0x80E4A3C0; // type:func
func_80E4A408 = 0x80E4A408; // type:func
func_80E4A43C = 0x80E4A43C; // type:func
func_80E4A45C = 0x80E4A45C; // type:func
func_80E4A484 = 0x80E4A484; // type:func
func_80E4A4A8 = 0x80E4A4A8; // type:func
func_80E4A4DC = 0x80E4A4DC; // type:func
func_80E4A55C = 0x80E4A55C; // type:func
func_80E4A5EC = 0x80E4A5EC; // type:func
func_80E4A68C = 0x80E4A68C; // type:func
func_80E4A74C = 0x80E4A74C; // type:func
func_80E4A7F8 = 0x80E4A7F8; // type:func
func_80E4A86C = 0x80E4A86C; // type:func
func_80E4A928 = 0x80E4A928; // type:func
func_80E4AB28 = 0x80E4AB28; // type:func
func_80E4AC3C = 0x80E4AC3C; // type:func
func_80E4ACAC = 0x80E4ACAC; // type:func
func_80E4AD08 = 0x80E4AD08; // type:func
func_80E4AD4C = 0x80E4AD4C; // type:func
func_80E4AE2C = 0x80E4AE2C; // type:func
func_80E4AFC4 = 0x80E4AFC4; // type:func
func_80E4B15C = 0x80E4B15C; // type:func
func_80E4B20C = 0x80E4B20C; // type:func
func_80E4B240 = 0x80E4B240; // type:func
func_80E4B274 = 0x80E4B274; // type:func
func_80E4B2BC = 0x80E4B2BC; // type:func
func_80E4B2F8 = 0x80E4B2F8; // type:func
func_80E4B33C = 0x80E4B33C; // type:func
func_80E4B448 = 0x80E4B448; // type:func
func_80E4B46C = 0x80E4B46C; // type:func
func_80E4B4D4 = 0x80E4B4D4; // type:func
func_80E4B548 = 0x80E4B548; // type:func
func_80E4B5B4 = 0x80E4B5B4; // type:func
func_80E4B5E8 = 0x80E4B5E8; // type:func
func_80E4B628 = 0x80E4B628; // type:func
func_80E4B67C = 0x80E4B67C; // type:func
func_80E4BA94 = 0x80E4BA94; // type:func
func_80E4BAE8 = 0x80E4BAE8; // type:func
func_80E4BB2C = 0x80E4BB2C; // type:func
func_80E4BBC0 = 0x80E4BBC0; // type:func
func_80E4BD70 = 0x80E4BD70; // type:func
func_80E4BFD4 = 0x80E4BFD4; // type:func
func_80E4C030 = 0x80E4C030; // type:func
func_80E4C2CC = 0x80E4C2CC; // type:func
func_80E4C308 = 0x80E4C308; // type:func
func_80E4C358 = 0x80E4C358; // type:func
func_80E4C394 = 0x80E4C394; // type:func
func_80E4C3D0 = 0x80E4C3D0; // type:func
func_80E4C428 = 0x80E4C428; // type:func
func_80E4C4AC = 0x80E4C4AC; // type:func
func_80E4C584 = 0x80E4C584; // type:func
func_80E4C5FC = 0x80E4C5FC; // type:func
func_80E4C698 = 0x80E4C698; // type:func
func_80E4C774 = 0x80E4C774; // type:func
func_80E4C7B0 = 0x80E4C7B0; // type:func
func_80E4C7E4 = 0x80E4C7E4; // type:func
func_80E4C808 = 0x80E4C808; // type:func
func_80E4C854 = 0x80E4C854; // type:func
func_80E4C890 = 0x80E4C890; // type:func
func_80E4C95C = 0x80E4C95C; // type:func
func_80E4C9D0 = 0x80E4C9D0; // type:func
func_80E4CA38 = 0x80E4CA38; // type:func
func_80E4CA68 = 0x80E4CA68; // type:func
func_80E4CBDC = 0x80E4CBDC; // type:func
__leoSetReset = 0x80E4CBE4; // type:func
func_80E4CC84 = 0x80E4CC84; // type:func
func_80E4CCEC = 0x80E4CCEC; // type:func
func_80E4CDF0 = 0x80E4CDF0; // type:func
func_80E4CEAC = 0x80E4CEAC; // type:func
func_80E4D000 = 0x80E4D000; // type:func
func_80E4D03C = 0x80E4D03C; // type:func
func_80E4D094 = 0x80E4D094; // type:func
func_80E4D180 = 0x80E4D180; // type:func
func_80E4D47C = 0x80E4D47C; // type:func
func_80E4D6CC = 0x80E4D6CC; // type:func
func_80E4D760 = 0x80E4D760; // type:func
func_80E4D89C = 0x80E4D89C; // type:func
func_80E4DC6C = 0x80E4DC6C; // type:func
func_80E4DD10 = 0x80E4DD10; // type:func
func_80E4DD30 = 0x80E4DD30; // type:func
func_80E4DD6C = 0x80E4DD6C; // type:func
func_80E4DEDC = 0x80E4DEDC; // type:func
func_80E4E03C = 0x80E4E03C; // type:func
func_80E4E3DC = 0x80E4E3DC; // type:func
func_80E4E4F8 = 0x80E4E4F8; // type:func
__sinf = 0x80E4E61C; // type:func
func_80E4E688 = 0x80E4E688; // type:func
osSpTaskLoad = 0x80E4E8F8; // type:func
osSpTaskStartGo = 0x80E4EA88; // type:func
func_80E4F01C = 0x80E4F01C; // type:func
func_80E4F958 = 0x80E4F958; // type:func
func_80E4FA4C = 0x80E4FA4C; // type:func
func_80E4FA8C = 0x80E4FA8C; // type:func
func_80E4FB20 = 0x80E4FB20; // type:func
func_80E4FBAC = 0x80E4FBAC; // type:func
func_80E4FDEC = 0x80E4FDEC; // type:func
osPiWriteIo = 0x80E4FE4C; // type:func
func_80E4FEEC = 0x80E4FEEC; // type:func
osPiRawReadIo = 0x80E4FF4C; // type:func
func_80E4FF80 = 0x80E4FF80; // type:func
osContInit = 0x80E4FFAC; // type:func
func_80E5000C = 0x80E5000C; // type:func
__osContGetInitData = 0x80E5011C; // type:func
func_80E5015C = 0x80E5015C; // type:func
__osPackRequestData = 0x80E501EC; // type:func
func_80E50290 = 0x80E50290; // type:func
func_80E5045C = 0x80E5045C; // type:func
osContStartReadData = 0x80E5055C; // type:func
osContGetReadData = 0x80E505E8; // type:func
osDriveRomInit = 0x80E5077C; // type:func
osInitialize_80E5095C = 0x80E5095C; // type:func
func_80E509E4 = 0x80E509E4; // type:func
func_80E50ACC = 0x80E50ACC; // type:func
func_80E50BAC = 0x80E50BAC; // type:func
func_80E50C5C = 0x80E50C5C; // type:func
func_80E50CEC = 0x80E50CEC; // type:func
func_80E50D3C = 0x80E50D3C; // type:func
func_80E50DAC = 0x80E50DAC; // type:func
func_80E50DFC = 0x80E50DFC; // type:func
func_80E50E1C = 0x80E50E1C; // type:func
func_80E50E8C = 0x80E50E8C; // type:func
__osSetSR = 0x80E50EAC; // type:func
__osSiRawStartDma = 0x80E50FAC; // type:func
func_80E5102C = 0x80E5102C; // type:func
__osSpRawStartDma = 0x80E5105C; // type:func
osEPiLinkHandle = 0x80E510EC; // type:func
osViBlack = 0x80E5113C; // type:func
func_80E511CC = 0x80E511CC; // type:func
osSpTaskYield = 0x80E511FC; // type:func
osViSetMode = 0x80E5121C; // type:func
osMotorStop = 0x80E5128C; // type:func
func_80E51348 = 0x80E51348; // type:func
func_80E5162C = 0x80E5162C; // type:func
osMotorInit = 0x80E51748; // type:func
func_80E517CC = 0x80E517CC; // type:func
osPfsIsPlug = 0x80E51A2C; // type:func
func_80E51A3C = 0x80E51A3C; // type:func
func_80E51B4C = 0x80E51B4C; // type:func
__osPfsRequestData = 0x80E51BCC; // type:func
__osProbeTLB = 0x80E51D6C; // type:func
func_80E51DEC = 0x80E51DEC; // type:func
osPiStartDma = 0x80E51E3C; // type:func
osCreatePiManager_80E51F4C = 0x80E51F4C; // type:func
func_80E5227C = 0x80E5227C; // type:func
func_80E522FC = 0x80E522FC; // type:func
func_80E5296C = 0x80E5296C; // type:func
_Printf = 0x80E52D6C; // type:func
func_80E52FBC = 0x80E52FBC; // type:func
func_80E52FE0 = 0x80E52FE0; // type:func
func_80E5303C = 0x80E5303C; // type:func
func_80E5321C = 0x80E5321C; // type:func
func_80E53238 = 0x80E53238; // type:func
sprintf = 0x80E533E0; // type:func
osEPiStartDma = 0x80E5343C; // type:func
func_80E534BC = 0x80E534BC; // type:func
func_80E5360C = 0x80E5360C; // type:func
strlen = 0x80E53688; // type:func
strchr = 0x80E536B0; // type:func
func_80E5370C = 0x80E5370C; // type:func
osJamMesg = 0x80E538BC; // type:func
func_80E5390C = 0x80E5390C; // type:func
func_80E5397C = 0x80E5397C; // type:func
osViSwapBuffer = 0x80E53B0C; // type:func
guPositionF = 0x80E53B5C; // type:func
func_80E53BAC = 0x80E53BAC; // type:func
func_80E53C2C = 0x80E53C2C; // type:func
guFrustum = 0x80E53D0C; // type:func
func_80E53EC0 = 0x80E53EC0; // type:func
func_80E53F34 = 0x80E53F34; // type:func
osSpTaskYielded = 0x80E53FAC; // type:func
osGetTime = 0x80E5402C; // type:func
func_80E540BC = 0x80E540BC; // type:func
__osTimerInterrupt = 0x80E54148; // type:func
func_80E5426C = 0x80E5426C; // type:func
__osSetTimerIntr = 0x80E542C0; // type:func
func_80E5431C = 0x80E5431C; // type:func
__osInsertTimer = 0x80E54334; // type:func
__osContAddressCrc = 0x80E5466C; // type:func
func_80E5470C = 0x80E5470C; // type:func
__osContDataCrc = 0x80E5471C; // type:func
func_80E5476C = 0x80E5476C; // type:func
__osSetCompare = 0x80E547EC; // type:func
func_80E548C0 = 0x80E548C0; // type:func
func_80E54AB4 = 0x80E54AB4; // type:func
guOrthoF = 0x80E54B6C; // type:func
func_80E54BDC = 0x80E54BDC; // type:func
func_80E54D1C = 0x80E54D1C; // type:func
guMtxIdentF = 0x80E54E2C; // type:func
guMtxIdent = 0x80E54EB4; // type:func
guMtxL2F = 0x80E54EE4; // type:func
__osViInit = 0x80E54FDC; // type:func
__osViSwapContext = 0x80E5511C; // type:func
func_80E5521C = 0x80E5521C; // type:func
func_80E553DC = 0x80E553DC; // type:func
func_80E5545C = 0x80E5545C; // type:func
MusPtrBankGetCurrent = 0x80E55494; // type:func
osViSetSpecialFeatures = 0x80E5561C; // type:func
func_80E556FC = 0x80E556FC; // type:func
osViSetEvent = 0x80E557DC; // type:func
func_80E557E0 = 0x80E557E0; // type:func
osPfsInitPak = 0x80E5585C; // type:func
func_80E5593C = 0x80E5593C; // type:func
func_80E55998 = 0x80E55998; // type:func
func_80E55A00 = 0x80E55A00; // type:func
__osPfsGetStatus = 0x80E55AFC; // type:func
__osPfsRequestOneChannel = 0x80E55BE0; // type:func
__osPfsGetOneChannelData = 0x80E55CA0; // type:func
__osSumcalc = 0x80E55D3C; // type:func
__osIdCheckSum = 0x80E55D98; // type:func
__osRepairPackId = 0x80E55E00; // type:func
func_80E55E18 = 0x80E55E18; // type:func
func_80E55FB0 = 0x80E55FB0; // type:func
func_80E5620C = 0x80E5620C; // type:func
__osCheckPackId = 0x80E56218; // type:func
func_80E56308 = 0x80E56308; // type:func
__osGetId = 0x80E563B0; // type:func
__osCheckId = 0x80E5660C; // type:func
func_80E56628 = 0x80E56628; // type:func
func_80E5669C = 0x80E5669C; // type:func
__osPfsRWInode = 0x80E56708; // type:func
__osPfsSelectBank = 0x80E56A28; // type:func
osPfsChecker = 0x80E56A9C; // type:func
func_80E56D60 = 0x80E56D60; // type:func
func_80E56F14 = 0x80E56F14; // type:func
func_80E5710C = 0x80E5710C; // type:func
corrupted_init = 0x80E57160; // type:func
corrupted = 0x80E57314; // type:func
func_80E5739C = 0x80E5739C; // type:func
func_80E5740C = 0x80E5740C; // type:func
osAiGetLength = 0x80E574FC; // type:func
osPiRawWriteIo = 0x80E5754C; // type:func
func_80E57610 = 0x80E57610; // type:func
__osContRamWrite = 0x80E5780C; // type:func
func_80E578FC = 0x80E578FC; // type:func
func_80E579DC = 0x80E579DC; // type:func
osSetTimer = 0x80E57CFC; // type:func
func_80E57F4C = 0x80E57F4C; // type:func
_Ldtob = 0x80E5834C; // type:func
func_80E5849C = 0x80E5849C; // type:func
func_80E5862C = 0x80E5862C; // type:func
lldiv = 0x80E5889C; // type:func
func_80E588CC = 0x80E588CC; // type:func
func_80E5897C = 0x80E5897C; // type:func
ldiv = 0x80E5899C; // type:func
_Litob = 0x80E58A2C; // type:func
func_80E58B98 = 0x80E58B98; // type:func
func_80E58CDC = 0x80E58CDC; // type:func
__osContRamRead = 0x80E58D7C; // type:func
func_80E58E2C = 0x80E58E2C; // type:func
func_80E58E8C = 0x80E58E8C; // type:func
func_80E59154 = 0x80E59154; // type:func
osViSetYScale = 0x80E5922C; // type:func
osViSetXScale = 0x80E5928C; // type:func
uso_strcmp = 0x80000568; // type:func
uso_something_init = 0x80000660; // type:func
uso_file_open = 0x80000698; // type:func
uso_skip_to_end = 0x80000734; // type:func
uso_mount_check = 0x800008B8; // type:func
uso_file_read = 0x800009D8; // type:func
uso_find_file = 0x800011D0; // type:func
memcpy_words = 0x80006720; // type:func
strcpy = 0x80006754; // type:func
