__kmc_pt_mode = 0x800182F0;
__osRdb_IP6_Data = 0x80019300;
__osRdb_IP6_Size = 0x80019304;
__osRdb_IP6_Ct = 0x80019308;
__osRdb_IP6_CurWrite = 0x8001930C;
__osRdb_IP6_CurSend = 0x80019310;
__osRdb_Read_Data_Buf = 0x800194FC;
__osRdb_Read_Data_Ct = 0x80019500;
__osEventStateTab = 0x80019510;
__osRdb_DbgRead_Buf = 0x8001966C;
rmonRdbReadBuf = 0x80019670;
__osPiAccessQueue = 0x8001B638;
CartRomHandle = 0x8001B650;
__rmonUtilityBuffer = 0x8001B6D0;
__rmonMQ = 0x8001BC50;
__rmonRcpAtBreak = 0x8001FF78;
